<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.8.0-revrelease  at 2019-08-19T16:04:33.922Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M36.370S" maxSegmentDuration="PT0H0M2.503S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>swallowtail.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M36.370S">
  <AdaptationSet segmentAlignment="true" maxWidth="320" maxHeight="240" maxFrameRate="11988/400" par="4:3" lang="und" startWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E" width="320" height="240" frameRate="11988/400" sar="1:1" bandwidth="591336">
    <SegmentTemplate media="swallowtail_5000_dash$Number$.m4s" initialization="swallowtail_5000_dashinit.mp4" timescale="11988" startNumber="1" duration="23976"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640015" width="320" height="240" frameRate="11988/400" sar="1:1" bandwidth="533544">
    <SegmentTemplate media="swallowtail_2000_dash$Number$.m4s" initialization="swallowtail_2000_dashinit.mp4" timescale="11988" startNumber="1" duration="23976"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>