 

  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SALE
COGNAC Bin No. Bottle ; Case
Courvoisier V.S. 2720 26.95 | 323.40
Courvoisier V.S.O.P. 2725 | Fifth | 36.95 | 443.40
Courvoisier Napoleon 2727 59.95 | 719.40
Courvoisier X.0. 2726 103.95 |1,247.40
Danflou Fine Champagne 2730 41.75 | 501.00
Danflou Grande Champagne 2751 75.95 | 911.40
Delamain Pale & Dry 2735| Fifth | 60.95 | 731.40
Delamain Vesper 2737 92.95 | 1115.40
Delamain Tres Venerable 2736 199.95 |2,399.40
Delamain Reserve de (a Faille 2740 495.00 |5,940.00
Domaine Frapin 49.95 | 599.40
Ferrand Reserve de {a Propriete 2743 49.95 | 599.40
Ferrand Selection des Anges Be 79.95 | 959.40
Ferrand Reserve Ancestrale 2741 75.00 4,500.00
Gaston Briand 2754 129.95 |1,559.40
Gaston Briand Paradis 2747 450.00 |5,400.00
Germain-Robin Alambic (LLS.) sox 31.95 | 383.40
Hennessy V.S. 2757 27.50 | 330.00
Hennessy V.S.O.P. 2762 40.95 | 491.40
Hennessy X.0. 2764 110.95 1,331.00
Hennessy “Paradis” 2761 255.00 |3,060.00
Hine V.S.O.P. 2771 41.50 | 498.00
Hine Antique 2770 82.50 | 990.00
Hine Family Reserve 2773 250.00 |3,000.00
Hine Triomphe 2772 | Fi 159.95 |1,919.40
Kelt Amiral 2r77| Fifth | 199.95 |2,399.40
Kelt Colombus Explorer 277s 475.00 |5,700.00
Kelt Les Quatre Vent 2779 1500.00} —
Chateau Lafite-Rothschild 2774 175.00 | 2,100.00

Reserve

La Rochelle Grande Fine 277s 14.95 | 179.40
Martell V.S. 2781 27.50 | 330.00
Martell V.S.O.P. 2785 39.50 | 474.00
Martell Cordon Bleu 2787 84.95 | 1,019.40
Martell Extra 2790 274.95 |3,299.40
Ragnaud V.E. Estate-Bottled 2802 20.50 | 246.00
Remy Martin V.S. 2804 26.50 | 318.00
Remy Martin V.S.O.P. 2805 43.95 | 527.40
Remy Martin Napoleon 2807 57.95 | 695.40
Remy Martin X.0. 2808 124.95 [1,499.40

 

 

 

 

ALS:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

SALE SALE
COGNAC. (con Bin No. Bottle SHERRY Bin No. Case
Martin “Extra zsu1| Fifth | 275.00 Alvear Amontillado (Montilla) 1429 71.88
Pérfection” :
Alvear Fino (Montilla) 1426 71.88
Martin Louis XIII 2810| Fifth | 999.95
in’ Baccarat Decanter nse Domecq Double Century Cream 1407 95.40
Single Cask Unblended 2ats| Fifth | 38.95 Domecq “La Ina” 1408 143.40
Gordon Club Dry 1410 119.40
SALE montillado
ARMAGNAC _ Binno. Bottle Gordon Pinta Pale 1415 95.40
Danflou Extra 2830 Fifth 41.95 Fino
ae
Danflou Exceptionnel oais| Fifth 68.95 | Harvey 's Bristol Cream 1420 131.40
1. is ya :
Janneau Grande Fine 2839 Fifth | 36.50 Harvey s Tico Cocktail iad 95.40
Chateau Lafite-Rothschild — 2821| Fifth |199.95 Manzanilla La Gitana ac ew
Reserve = Mag. |475.00 Sandeman Armada Cream 1439 119.40
Larresingle Reserve V.S.0.P. 2836 Fifth 32.95 Sandeman Character Oloroso 1447 119.40
Loubere Bas Napoleon 2840} Fifth | 22.50 Sandeman Dry Don Amontillado 1440 119.40
See Page 4 for the Sherry-Lemann Sandeman Don Fino 1441 119.40
pee eee Vie area Sandeman Imperial Corregidor 1443 311.40
Oloroso
MARC Hin wet ees Sandeman Royal Ambrosante. 1445 263.40
Mare de Bourgogne 2s09| Fifth | 37.95 Sandeman Royal Corregidor 1444 263.40
ave Tio & Pepe, Gonzales & Byass 1417 119.40
ae de 5 agne, 2965] Fifth | 19.95 Williams & Humbert Dry Sack 1450 137.88
Mare de Bourgogne, ee Fifth 20.95 Wisdom & Warter Amontillado 1454 71.88
Godefry Wisdom & Warter Pale Fino 1455 71.88
Wisdom & Warter Cream 1456 71.88
SALE
GRAPPA Bin No. Bottle
Jermann Grappa Dei Friuli 3079 Fifth | 42.95 NON VINTAGE ae
Jacopo Poli Distillati 3085| 100 mt | 275.00 PORT Bin No. Case
(6 assorted bottles on tray) each oaks Fine Ruby | aon
Moscato Distillati 3082| Tenth | 69.95 ;
Di Uva, Jacopo Poli Pee Cockburn Special Reserve 1504 155.40
Pere Distillati : 3083| Tenth | 69.95 Cockburn 10 Yr. Tawny oe 239.40
Di Frutta, Jacopo Poli Fonseca Bin 27 1614 167.40
ee Ee uA so61| Tenth | 62.95 Fonseca Sirocco White 1 | 162.00
Fonseca 10 Yr. Tawny 1615 239.40
SALE Graham's Six Grapes 1506 222.00
CALVADOS nino] __| notte Renn as oF
Busnel “Hors d’Age” 15 Yr. 2912] Fifth | 42.95 Sandeman Fine Tawny ie ee
lea :
Clearcreek Apple Brandy (ULS.) soio| Fifth | 26.95 Sandeman Founder's Reserve 1524 159.00
Danflou Vieux 2910 Fifth 39.95 Taylor Chip Dry White 1511 179.40
Laird’s Blended Applejack (ULS.) s020| Fifth | 11.50 Taylor Tawny iene 131.40
Taylor 40 Yr. Tawny 1508 1,199.40
Se Ste Se Se ee Taylor Fladgate Ruby 1526 131.40

 

 

 

 

«<<<e- Brandies, Sherry & Port «ec «+ «ceeee Equ-de-Vie and Cordials <<<

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CORDIALS pune] [me | CORDIAES cad ° “ piuwal| |e | CORDIALS cw
Alize (France) 3301 | iff 14.75 Frangelico (Italy) 3520 21.50 O’Darby’s Irish Cream
Amaretto di Saronno (Italy) 3314) Fifth | 20.95 Galliano (Italy) 3525 31.50 Orangero, Marie Brizard
Anisette, Marie Brizard (France) 3325| Fifth | 17.50 Goldwasser der Lachs, Danzig 3535 22.50 Ouzo Metaxa (Greece)
Apty, Marie Brizard (France) 3338| Fifth | 16.95 Grand Marnier (France) 3541 32.95 Parfait Amour, Marie Brizard
Akvavit, Aalborg (Denmark) 3350| Fifth | 15.75 Grand Marnier Centenaire (France) 3543 | 99.95 Pernod Anise (France)
Akvavit Jubiloeums, Aalborg 3ass| Fifth | 17.50 Grand Mamiier Centcinquantenaire (France) s44| Fifth (123.95 Petite Liqueur (France)
Akvavit O.P. Andersen (Sweden) 3353| Fifth | 14.50 Grand Passsion Liqueur 3537 9.95 Poire Liqueur; Danflouw (France)
Bailey’s Irish Cream (Ireland) 3357| Fifth | 18.95 Trish Mist (Ireland) 355s] Fifth | 27.95 Poe ta
B & B (France) sazs| Fifth | 33.95 | Jaegermeister Liqueur (Germany) 5563 19.95 Cuvee Marie Antoinette (France)
Belle de Brillet; Poire & Cognac 3367| Fifth | 32.50 Kahlua (Mexico) 3571 18.95 Pear Liqueur) Dettling (Switzerfand)
Benedictine (France) 3370| Fifth | 33.95 ae ae Reserve, 3574 46.95 Pear Liqueur) Taba (France)
Blackberry Liqueur, Marie Brizard 3385) Fifth | 16.50 aaenclh — Resebeoyp fasion Bonny Doon (ULS.)
Brule Creme Liqueur (France) ss72| Fifth | 16.95 ay = Ricard Anise (France)
: a Mandarine Napoleon (France) 3603 34.50 Sabra (Israel)

Cherry Heering (Denmark) 3665| Fifth | 16.50 Midori Melon Japan) Ss a ae
Creme de Cassis, Cartron (France) 3400| Fifth | 13.50 ae = a ae ( : a
Creme de Cassis, L’Heritier-Guyot sao1| Fifth | 14.50 ace — Opal Nera (Italy)
Creme de Cassis Bordeaux, saos| Fifth | 13.50 cae a Sambuca di Romana (Italy)

Marie Brizard Nocello (Italy) 3621 20.95 Strawberry, Marie Brizard
Creme de Cassis, Trenel (France) 3410| Fifth | 21.50 Southern Comfort (UL.S.) 100°
Creme de Mure (Blackberry) Willm se12|Tenth | 12.49 TH E GLEN RON AC H Tia Maria (Jamaica)
Chabon Roya pe) 2a FRE [2250 |) 12-Year-Old Single Highland Malt Whisky | Tuaca Demi Sec (Italy)
Chartreuse Green (France) 415 | Fifth | 34.95 In Its Own Distinctive Cherrywood Gift Box
Chartreuse Yellow (France) 3422| Fifth | 34.95 se
Chartreuse Peres Chartreux 3414| Liter | 79.95 EAU-de-VIE oe
Coconut Passion, Marie Brizard saaa| Fifth | 15.50 FramBboise, Danflou (France) 351s
Cointreau (France) 3453] Fifth | 27.95 Framboise, Massenez (France) 3:11
ee | eae Framboise, Trimbacht (France) 3s
Creme de Menthe White or Green, sase| Fifth | 17.95 Himbeergeist, Scfuladerer 3550

Marie Brizard (France) 3476 Kirschwasser; Danflou asr4
Creme de Prunelle, Danflou (France) —_s4a4| Fifth | 29.50 Kirsch de Zoug, Etter ae
Cranberry Boggs (ULS.) 3456] Fifth | 13.50 Shee =
Cuarenta y Tres Liqueur (Spain) 3493| Fifth | 22.50 ae re : :
Curacao Orange, Marie Brizard 3499| Fifth | 18.95 ae Baa =
Drambuie (Scotland) 3s02| Fifth | 27.50 aie
Fernet Branca 1778| Fifth | 23.95 Mimbelle, Massenez ae
Fraise, Trenel 3509| Liter | 22.50 cee aera =
Framboise (Sweet); Danflou asi2| Fifth | 36.50 ae, Clear Creek soos
Framboise, Trenel 3518| Liter | 25.50 a Dene Brandy, Schladerer ae
Framboise, (Sweet), Trimbach (France) 510] Fifth | 21.50 OF ee Poire Williams, Danflou

With Gift Box

ee

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Poire Williams, Trimbach — 36s-

 

 

 

 
