Sherry-Lehmann’s Favorite Spirits- A Great Selection At Great Prices

Rum Bin No. Bottle Case Blended Scotch Whisky Bourbon Bin No. Bottle Case Vodka eit

 

Bin No. Bottle Case Cordials Bin No. Bottle Cog nac

  
  

   
      
   

Bacardi Gold 3112 Fifth 11.95 143.40 Bin No. Bottle Case Basil Hayden's 8 Yr. 80° 2102 Fifth 37.95 455.40
Luksusowa Potato 80° 1905 Li ! ! i i isi i
(Puerto Rico) 3111 Liter 15.95 191.40 Ballantine's Finest 80° 2411 Liter + 16.95 203.40 Blanton's 93° 2114 «Fifth «43.95 527.40 (Poland) eee ee absenme. Asmene Prange) a eee COONS OF. z7 Ft.
isi i ; = : i e fl isi
Bacardi Siver 3122 Fifth 11.95 143.40 Chivas Regal 12Yr.80°  2442.«Fifth©=«- 29.95 359.40 +» Booker Noe’s 126.7 2115 Fifth 49.95 599.40 Olifant 80° (Holland) 1916 Liter 14.95 179.40 a SE ee
(Puerto Rico) 3121 Liter 15.95 191.40 San iter 30S aS DIEGIIGRS’ Macterplece Se en aol DEG AO RaanlaGuGane ee ae es Alize Red Passion (France) 3303 «Fifth «=: 18.95 Courvoisier Napoleon 2727. Fifth 69.95 839.40
Barbancourt 3-Star (Haiti) 3155 Fifth 16.95 _203.40 Dewar's White Label80° 2467. Fifth «2095 251.40 20 Yr. BIEcE G07 GWECETI a; RA ED Amaretto di Saronno (Italy) 3314 Fifth ‘19.95 Danflou Fine 2730 Fifth 59.95 719.40
peecoue Estate 15 Yr. 3137 Fifth = 36.95 443.40 2466 Liter 27.95 335.40 Hirsch Finest Reserve 2212 Fifth 69.95 839.40 skyy 80° (US,) ° : Averna Amaro Siciliano (Italy) 3356 Fifth 22.95 Danflou Grande “Extra” 2731 ‘Fifth + 96.95 1,163.40
ay Dewar's Special Reserve 2470 Liter 37.95 455.40 —«'16 Yr. 86° ! 2 1908: Fife. A699 5 1EU80. “Bailey's insnicreamkeland) 357 fifth 2395 — elamain .
Captain Morgan Spiced 3715 Fifth + 16.95 203.40 42 Yr. 80° = Smirnoff 80° (U.S.) 1947 Fifth 11.95 143.40 : eae 2735__Fifth 69.95 _ 839.40
(Puerto Rico) 4 é r. Jim Beam 80° 2163 «Fifth = 14.95 179.40 os : ; % Belle de Brillet (France) 3359 Fifth 36.95 Del in “Vv = :
Famous Grouse 80° 2476 «Fifth ~«=-23.95 287.40 2162 Liter 19.95 239.40 1946 Liter 15.95 191.40 icti aia Sesper 2737__‘Fiftth 114.95 1,579.40
Gosling Bros. Black Seal 3161 ‘Fifth 19.95 239.40 sie. tier OF Ge. Se5BD Stolichnaya 80° 1958 Fifth 18.95 227.40 Benedictine Sand vitkianes) oe) Ferrand Reservedela 2743 Fifth 49.95 599.40
(Bermuda) — ; aeeearcan: = =o aan EEO KNop Cheek 2 1005 Biss. ra 279oy asso 00 (Russia) 1957 Liter 22.95 275.40 Cassis Cartron (France) 3400 Fifth «14.95 Propriete :
Marti Mojito Cuban Style 3702 Fifth 13.95 167.40 Maker's Mark 90 2165 Fifth 22.95 _ 275.40 Stolichnaya Oranj 80° 1 Cassis LHeritier-Guyot (France)  3401_—sFifth_ 16.95 i
N (US 2531 ~—iLiter 25.95 311.40 V iia - 269 443.40 nnay: J} 996 ‘Fifth 21.95 263.40 Frapin V.S.0.P. 2760 ~=«*Fifth 59.95 719.40
une : Johnnie Walker Black 2542 Fifth 29.95 359.40 ballet ue als Pete sage si HE) Chambord Royal (France) 3413__sfth 2.95 Hennessy VS. 2757. Fifth 33.95 407.40
Mt. Gay Eclipse (Barbados) 3170 Fifth 1495 179.40 iabelda Veae® Buajooutter . 3095-4 A7OIO : : Tanqueray Sterling 80° 1963 Fifth 16.95 203.40 Chartreuse Green (France) 3415 Fifth «= 32.95 HERICEeI SOP en 39.95 479.40
Mt. Gay Extra Old 3177 Fifth = 29.95 359.40 Johnnie Walker Red 2547 Fifth 21.95 263.40 Wild Turkey 7 Yr. 80 ZEB FIED egMDEOD, isn BO ODO (U.K) 1964 Liter 19.95 239.40 Chartreuse Green V.E.P. (France) 3414 — Liter ~—«99.95 a ae ; ;
(Barbados) Label 80° 2546 Liter 28.95 347.40 Woodford Reserve ==». 2317_Fifth © 29.95 359.40 Ultimat 80° (Poland) 1959 Fifth 54.95 659.40 Gomiteeau (FaTiGe) er ae ais Hennessy “Paradis 2761 ‘Fifth 279.95 3,359.40
Mt. Gay Reserve (Barbados) 3171 Fifth 18.95 227.40 Johnnie Walker Gold 2590 Fifth 56.95 683.40 Small Batch Bourbon 90 Vincent Van Gogh 80° 1977 Fifth 27.95 335.40 Braihbule Gesdand) 3195 Hennessy X.0. 2764 Fifth 129.95 1,559.40
Myer’s Planter’s Punch 3774. Fifth «19.95 239.40 Label 18 Yr. 80° . (Holland) ile. EOE oe a : Hine “Rare & Delicate” -+2771.+~«O#Fifth ~+~«C«1.95 503.40
Uamaica) 3173 Liter (26.95 323.40 Johnnie Walker Blue 2566 Fifth 229.95 2,759.40 Gin Vox 80° (Holland) 1943 Fifth 27.95 335.40 eanoe eo ttaly) ae Hine “Antique” 2770 «Fifth 94.95 1,139.40
Plantation Jamaican 8 Yr. 3174 Fifth = =21.95 263.40 Label 20 Yr. 80° zybrowka Bison 7919 ~—Fth 1995 239.40 Godiva Chocolate (US) 3536,. Fifth = 19:95) - - : i
90° (Jamaica) Beefeater 94° (U.K.) 2004 Fifth 17.95 215.40 “Buffalo Grass” 82° (Poland) i : : Grand Marnier (France) 3541. ‘Fifth «34.95 Kelt Amiral 2777__‘Fifth 175.00 2,100.00
Plantation Trinidad 3118 Fifth 21.95 263.40 i 2003 Liter 23.95 287.40 : i Leopold Gourmel! 2809 Fifth 129.95 1,559.40
ce Zyr (Russia) i Grand Marnier 100 Yr. (France) 3543 Fith 1d9}95 a ae ,
90° (Trinidad) Single Malt Scotch Bombay 86° (U.K.) 2014 «Fifth §= 16.95 +—_ 203.40 ce ee We ema Grand Marnier 150 Yr. (France) 3544 ~—s Fifth ~=—- 199.95 PES DSS EES
Pusser’s British Navy 3182 ‘Fifth 24.95 299.40 The Balvenie Doublewood 2420 _ Fifth 42.95 515.40 201s site, 22:05 9275140 © : = : ; Leopold Gourmel 2807 ‘Fifth 49.95 599.40
95.5° (Virgin Island) 12 Yr. Bombay Sapphire (U.K) 2015 Liter 27.95 385.40 Tequila Bee Ee
Pyrat XO Reserve 3124 Fifth 27.95 335.40 The Balvenie Founders 2479 Fifth 39.95 479.40 —— — : ; Jaegermeister (Germany) 3563__—*Fifth 20.95 Leopold Gourmel 2814 «Fifth 79.95 959.40
Planters Gold (Anguila) Reserve 10 Yr. Gordon's 80° (U.S.) 2040 Liter 14.95 179.40 E00 Reserva Reposado a F me te ae Kahlua (Mexico) 3571 Fifth ~=—-22.95 “Age Des Fleurs”
: : i ° Fift Ff i =
a Ce S146 Fith 85195) 527/40 The Balvenie Single Barrel 2421 Fifth 62.95 755.40 Hendricks 88° (U.K.) 2058 ~~‘ Fifth 31.95 383.40 Tose CUBRIGIESDSCEIGEIA 20 th 1795 216 ee Peachtree Schnapps 3636 Fifth 9.95 Maison Surrenne 2767. ‘Fifth 114.95 1,379.40
Zaya 12 Yr. (G ; temala) 6 fth 42.95 515.40 ae ea aon eS eee Jose Cuervo 3254 Fifth 109.95 ql 319.40 ak Seles
a . (Guatem 3116 ‘Fift i i - j 95 1,319. , :
‘ Bruichladdich 10 Yr. 2as1 Fifth 47.95 575.40 —«<Olld Raj 110° (U.K.) 2012 Fifth 49.95 599.40 "Reserve de la Familia” ae ee eee SSS
y Bruichladdich 15 Yr. 2482 «Fifth #«=©73.95 887.40 Tanqueray 94.6° (U.K.) 2061 Fifth 17.95 215.40 Jose Cuervo “Traditional” 3255 Fifth 27.95 335.40 “Limoncello” Caprinatura (Italy) 3707 Fifth 24.95 Martell “Corden Bleu 2H emi ae
= Bowmore 12 Yr. Islay 2487 ‘Fifth 32.95 395.40 2060 Liter 24.95 299.40 | EI Tesoro “Paradiso” 3256 Fifth 114.95 1,379.40 Midori Melon Uapan) paral ee IGS ee = = ea ; a
° i j i ; : - ift l 199.
Bunnaahabhain 12 Yr. 2433 «Fifth «=: 36.95 «443.40 Tana Ue TayING ION GHW 2007 eas eee Hera ane eS ae a ae ste ea, 1783 Fifth = 18.95 Domaine La Voute #35
ee iad i a :
Giguere Wave 2562 Fifth 37.95 455.40 Vod ka Margaritaville Silver 3228 Fifth 17.95 215.40 Poire Liqueur Trimbach (France) 3653 Fifth ~=—-17.95 Se 2905 Fifth _37.95 455.40
Dalwhinnie 15 Yr. 2559 Fifth 41.95 503.40 : 4 Patron Anejo 3276 ~—~*Fifth 59.95 719.40 Sambuca di Romana (italy) 3684 Fifth 23.95 Remy Martin “Louis XIII” 2810 ~—«“Fifth 1,299.95 =
Glenfiddich 80° 2486 «Fifth «= 39.95 479.40 Absolut 80° (sweden) ae i ee ae Patron Silver 3275 Fifth 49.95 599.40 Tia Maria Jamaica) 3698 ‘Fifth «24.95 Single Cask Unblended =—_2815_—s Fifth © 49.95 599.40
The Glenlivet 12 Yr. 2488 «Fifth ~«=-37.95 455.40 Absolut Citron 80° GN ES O 4.95 299, 10 Sauza “Commemorativo” 3266 Fifth 2495 299.40 Triple Sec Marie Brizard (France) 3706 Fifth 24.95 Tesseron Lot 53 2821 ~«*Fifth «= 99.95 _ 1,199.40
z f g 2 Anejo ,
The Glenlivet 18 Yr. 2489 «Fifth 60.95 731.40 Absolut Mandrin 80° 1904 Liter 24.95 299.40 =aiaaIGald Ec ARE ASTAU Tesseron Lot 76 2
Tee nes French 2095 NTT ee ee Absolut Vanilia 80° 1998__Fifth 20.95 __ 251.40 Sauza “Tres Generaciones" 3267 Fifth 52.95 635.40 Se fe oe ee
Oak12 Yr. Belvedere 80° (Poland) 1978 Fifth 27.95 335.40 Tonala Anejo 3264 ‘Fifth 59.95 719.40
Glenmorangie 10 Yr. 2492 ~—«*Fifth 37.95 455.40 (o7oe Eten 52.95 395.40
Glenmorangie 18 Yr. 2494 Fifth 79.95 959.40 Chopin 80° (Poland) 1920 Fifth 29.95 359.40 Calvados
nisi ae een SH? 1, Se Oe ae a oe ap Busnel Hors d’Age 12 Yr. 2912 Fifth 49.95 599.40
g . 3 | A Mu a rs u
jiton* fo aoa Ne 2 ee Finlandia 80° (Finland) © 1912—s-Fifth_ ~=«'15.95 191.40 Danflou “Vieux” Calvados 2910 Fifth 59.95 719.40
yO aha Popes eee 2, Se ee 1911__ Liter 19.95 _239.40 Danflou “Apple in Bottle" 3661 Fifth 49.95 599.40
| yess of hoch ada Macallan’s 12 Yr. 2565 Fifth 46.95 563.40 Gordon's 80° (U.S.) ioosrith | as) 19.00 LecompteReseneb Yrs soil An 27951 S350
_ ‘ahasbeon sold under he Macallan’s Cask 2504 Fifth 52.95 635.40 ek : :
‘fissobut since 1579 Strength 117° Grey Goose 80° (France) 1942 Fifth 27.95 335.40 Lecompte Resenie: toc = 012 em 780% ee
acienedeye sea ea PSE Co 1941 Liter 33.95 407.40 Lecompte Vintage 1980 3015 +~Fifth 124.95 1,499.40
- - —— Grey Goose Orange 80° 1940 Fifth 29.95 359.40 Manoir d’Apreval 2800 Fifth 225.00 -
Macallan’s 25 Yr. 2568 Fifth 269.95 3,239.40 (France) Brut de Fut 1974
Macallan’s 1961 2506 ~=~‘Fifth 1,049.95 - Hangar 1 80° 1928 Fifth 29.95 +359.40 Manoir d'Apreval X.0. 2803 «Fifth + 134.95 1,619.40 | Coane
Macallan’s “1861 Replica”. 2509 Fifth 179.95 2,159.40 Hangar 1 “Budda’s Hand” 1913 Fifth = 33.95 407.40 G Bh Pere fine € hong RAND E CHAS
Macallan’s “1841 Replica” ifth 199.95 2,399.40 ca Armagnac “a :
aeons ee ee Hangar 1 “Kaffir" Lime 80° 1936 Fifth 33.95 407.40 nflare Seer Delamalll
Macallan’s 30 Yr. 2575 Fifth 459.95 5,519.40 Hangar 1 Mandarin 1915 Fifth 33.95 407.40 Danflou Exceptionnel 2819 ‘Fifth 89.95 1,079.40 i : ;
Springbank 10 Yr. 2595 Fifth 49.95 599.40 Blossom 80° Reserve
(Cambeltown) Jewel of Russia “Classic” 80° 1932 Liter 29.95 359.40 ° Larressingle X.0. 2835 Fifth 66.95 803.40
Talisker 10 Yr. 2574 Fifth 43.95 527.40 Jewel of Russia “Ultra” 80° 1931 Liter 59.95 719.40 Loubere Bas “Napoleon” 2840 ‘Fifth 37.95 455.40
Ketel One 80° (Holland) 1983 Fifth ~=- 20.95 251.40 Sherry-Lehmann 2882 Fifth 44.95 539.40
1982 Liter 25.95 311.40 Founders Reserve Bas X.0

Vintage Armagnacs - see page 79

  

 

 

80 PHONE: 212-838-7500 © FAX: 212-838-9285 or within USA FAX: 1-800-811-WINE © www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com PHONE: 212-838-7500 * FAX: 212-838-9285 or within USA FAX: 1-800-811-WINE * www.sherry-lehmann.com © e-mail: shguiicea hen Tenneencan 8]

 
