 
  

Distinguished & Rare Vintage Ports On Sale White Wine Excellence from
Maison Louis Latour

CD ta

LATE BOTTLED VINTAGE PORT 1994 VINTAGE 1970 VINTAGE

       
    

 

 

  
   
   
   
   
   
   
   
   
   
   
   
  
 
   
   
   
 
    
 
   
    
 
   
   
   
   
   
 
    
   
  
 
   
   
   
   
   
   
 
    
 
  
 
 
   
   
 
 
   
     

    

 

  

 

 

 

 

Late Bottled Ports are produced from a single vintage 1994 is perhaps one of the finest Port vintages of the (GHA ESRDETEICHIMETEL ee an 2 : 3 :
“ : ] : One We eer rrapes were gathered under ideal conditions and The venerable House of Louis Latour was founded in 1797 and expand-
pesahen Geet Oulaays we oak casks con ne RECOIL reports; “if you love classic 1970 was declared a vintage year by 23 Port shippers. 5 ed its impressive Domaine throughout the 19th century to eens reat a ue f
SNOT ES See Se BOLE REC AS EEC ee FU UO eae ee head over heels for The quality is outstanding. top-quality vineyards. Succeeding generations of Latours continued to C li f e Wi
1504 OSBORNE 1997 LATE BOTTLED 17.95 215.40 1994. Cr Port aes like this only happen a no Bore Ghee establish themselves as one of Burgundy’s most important houses. a 1 Ormnia ine
1593 QUINTA DO NOVAL 1997 few times in a lifetime. ; COCRnUNRSUaTD ace” ADP Today, under the skillful guidance of the seventh generation
LATE BOTTLED 19.95 239.40 1619 : . WUIS. 4 Louis-Fabrice Latour, Maison Louis Latour continues to thrive. E I]
NO. BOTTLE CASE ,
1489 RAMOS-PINTO 1997 LATE BOTTLED 18.95 227.40 7535 DOW 1994 404.95 1259.40 1617 CROFT 1970 125.00 1,500.00 BOTTLE CASE XCe ence
14 SAND! D f t i ee : 980. - 5 ies
MEM RS se ta eT on se BATARD-MONTRACHET 2001, 180.00 216000, || cx sins un sen vrais Te sn
d ; 1537 GRAHAM'S 1994 99.95 1,199.40 Oe : Caalag Reeee OUI aig Mur erens acai vary yom Oot ee: philosophy at Estancia Estates is founded in the
MAGNUMS OF VINTAGE PORT 1531 TAYLOR 1994 210.00 2,520.00 ion ee UA uel CHASSAGNE-MONTRACHET “MORGEOT” 2001 34.95 419.40 conviction that the terroir of the variety is of the
1622 QUINTA DO NOVAL 1970 89.95 1,079.40 Brilliant golden-yellow with aromas oak and smoke. Medium acidity and a rich, full utmost importance in determining the wine’s
NO. MAGNUM _ CASE of 6 1992 VINTAGE 1587 SANDEMAN 1970 110.00 1,320.00 structure with hints of oak and spices make this outstanding. (971) character, quality and value. Each wine has
1628 CROFT 2000 155.00 930.00 i ia aeons Died 1540 TAYLOR 1970 190.00 2,280.00 CORTON-CHARLEMAGNE 2001 64.95 779.40 its own singular way of expressing the
1601 DELAFORCE 2000 150.00 900.00 ee EOE TU OT teen oes Coline Ca O1e 1539 WARRE’S 1970 14.95 1,379.40 “potentially the finest Corton-Charlemagne Louls Latour has fashioned in years, environment from which it was born.
1561 FONSECA 2000 180.00 1,080.00 of the classics. certainly since the 1995, the 2001 bursts from the glass with oak-laced spices and Estancia Estates clearly demonstrates that
1495 TAYLOR 2000 485.00 1,110.00 1541 FONSECA 1992 129.95 1,559.40 1966 VINTAGE minerals.” - Pierre Rovanni of The Wine Advocate (1064) great wines do not necessarily need to
1529 COCKBURN’S 1994 135.00 810.00 1510 TAYLOR 1992 189.95 2,279.40 : ; : MEURSAULT "LES PERRIERES” 2001 39.95 479.40 carry great prices. Each wine offers the
1458 DOW 1994 225.00 1,350.00 A superior vintage year now in its prime, and the ; woke ; ; ; ae ; : unique expression of the vineyard and
. 1990. ae ii ey eid ae Pi oie 1O6Is “Medium-bodied, intense, and revealing outstanding purity, this wine also displays an q P xy
1585 FONSECA 1985 225.00 1,350.00 1985 VINTAGE first outstanding year since the fabulous 2 impressively long, detailed finish.” - Pierre Rovanni of The Wine Advocate (91275) great value.
1493 CROFT 1977 245.00 1,470.00 1985 is truly a great, long-lived, full-flavored vintage 1689 CROFT 1966 145.00 1,740.00 POUILLY-VINZELLES “EN PARADIS” 2001 10.95 131.40 aga ne
1669 DOW 1977 209.95 1,499.70 abil Grove @ worth s + to both the 1963s 1567 FONSECA 1966 215.00 2,580.00 : : : =e : ce 2 RED WINE BOTTLE __CASE
CROFT 1966 290.00 1740.00 at wut prove a worthy successor to botn th Reveals impressive depth, a supple, inviting fruit forward personality, as well as loads
1696 : ea and 1977s. 1672 GRAHAM'S 1966 195.00 2,340.00 of apple compote and poached pear flavors. This is a medium-bodied, expressive wine ESTANCIA CABERNET SAUVIGNON 2001
1494 CROFT 1963 550.00 3,300.00 4552 COCKBURN’S 1985 78.95 899.40 1562 SANDEMAN 1966 445.00 1,740.00 with a sultry mouth feel.” - Pierre Rovanni of The Wine Advocate (190) (Paso Robles) 42.95 155.40
ea ee 1501 CROFT 1985 59.95 719.40 1517 TAYLOR 1966 199.95 2,399.40 PULIGNY-MONTRACHET 2001 29.95 359.40 Here is a delicious and complex Cabernet at |; [is
QUINTA PORT 1586 FONSECA 1985 110.00 1,320.00 1553 WARRE’S 1966 175.00 2,100.00 “Not only recommendable, but excellent!...It has admirable dept of fruit, a silky tex- ee ee
: 5 1513 GRAHAM'S 1985 105.00 1,260.00 ture, and a long, expressive finish.” - Pierre Rovanni of The Wine Advocate (966) toasty oak and vanilla nuances. (281) :
Quinta, meaning “vineyard estate,” has come to repre- :
seit Fort prockied 1 tee euuaniiees pape die oc ea ee 1963 VINTAGE PULIGNY-MONTRACHET “CHAMPGAINS” 2001 29.95 359.40 ESTANCIA PINOT
or rown 1 i : arate . This wine displays a refined, elegant bouquet with suave exotic fruits and balanced
finest grapes grown in an otherwise undeclared year. 1698 WARRE’S 1985 78.95 999.40 Acknowledged as one of the truly eee ieee y' elega a xotic frui NOIR 2001
NO. BOTTLE CASE great, longest-lived vintages of all (Monterey)
1496 GRAHAM’S MALVEDOS 1995 39.95 479.40 1983 VINTAGE time. A Gea of classic quality, CHEVALIER-MONTRACHET "LES DEMOISELLES” 12.95 155.40
: producing wines of great breed and 2000 210.00 2,520.00 This handcrafted
2000 Vi NTAGE Robert Parker, in The Wine Advocate, concentration,” notes Clive Coates. “K lace-like, detail-oriented wine with toast and Red Delicious apple-like flavors.” Pinot Noir offers
“Overall the 2000 vintage is remarkable for the sheer depth Ke AE abe 1551 COCKBURN'S gee Span ~Pierre Rovani of The Wine Advocate (91497) tee oe OT SEIN
colour ichness that is evident i rly all th ; esta, : VU. pea
oes Ce ae eo ee ae 1983s may be closest in quality and char- 1671 CROFT 1963 275.00 3,300.00 Ce jul cee teaeen Ta Piso ce a
x g S ave quarities - 19UU. Tart, citrusy fruit, with blossoms and zest and juice all blended into a medium-bodied Produced primarily from Estancia’s Pinnacles TL ee

acter to the 1970s, a wonderful vintage.”

 

 

oe with their Hei and harmony oe _ He chen atts ee 1699 DOW 1963 275.00 3,300.00 wine.” -Wine Spectator (913) vineyard on the western flanks of Monterey’s 2% Petit Verdot
doubt that 2000 is a classic port vintage and one which, 1497 f 260. 1563 FONSECA 1963 ONTAGNY 2 14.95 179.40 Gavilan Mountains. (422) 1% Malbec
like 1966 and 1970, has also produced a handful of truly 1578 FONSECA 1983 89.95 1,079.40 450.00 5,400.00 MONT ‘ 000 seta : C Me WG Vit
great wines. It is a year that should be well represented in 1673 GRAHAM'S 1983 89.95 1,079.40 1657 GRAHAM'S 1963 CeCe i ae aneeinae ee oe ae oo : Y ESTANCIA MERITAGE 2000 ne and Valley
gg ora” Dee ee a ae 1547 TAYLOR 1983 89.95 1,079.40 395.00 4,740.00 Cote Chalonnaise. Golden in color with a faint greenish os cece

1590 . . 1584 WARRE'S 1983 69.95 839.40 1680 QUINTA DO NOVAL hue, this focused wine is a specialty of Maison Louis eo GZ aS d

1594 DELAFORCE 2000 69.95 839.40 pe 325.00 3,900.00 Latour. It is crisp and elegant with flavors of dried De tted Sal UP sea uneeeen ain - com- :

y fe i . (1104) Recon A RHAGNG cores : : :

1606 DOW 2000 74.95 899.40 1980 Vi NTAGE 1655 TAYLOR1963 370.00 4,400.00 sh AE Eee : se Layers of back cherry fruit are ESTANCIA ~

1499 FONSECA 2000 86.95 1,043.40 : ; ; 1670 WARRE’S 1963 275.00 3,800.00 harmoniously balanced b

1490 QUINTA DO RORIZ 2000 50.95 659.40 1980 me oe a ie by spice notes, supple TS Ye

1610 QUINTA VESUVIO 2000 69.95 839.40 year that ts drinking beautifully today. tannins and sweet, TWELVE BOTTLES - .

1627 SMITH WOODHOUSE 2000 54.95 659.40 1544 GRAHAM'S 1980 84.95 1,019.40 OLDER VINTAGE PORT wantllafoakens1203) aE of
1492 TAYLOR 2000 85.95 1,031.40 1534 TAYLOR 1980 75.95 911.40 For Port enthusiasts, there are | the delightful wines shown

1491 WARRE’S 2000 64.95 779.40 few events in life as electrifying WHITE WINE

  

' here. Discover the
ESTANCIA PINOT GRIGIO WRN e=(rate-Merg <r )ae}

1977 VINTAGE

as obtaining a bottled of aged,
Vintage Port! Here are a few

1997 VINTAGE

 

 
 

 
 

 

 

 

         

 

Reports from the very beginning indicated that 1997 ee rare opportunities. ital rane 455.40 N ee ‘A
would be a very good year. “The key to this vintage tera I pias orcs ee Urea 4573 GRAHAM'S 1955 : ‘ ~~ (6619) P
is harmony, intensity and fruit. There is a most certainly the finest Ports since 1963. 475.00 5,700.00 i Here |S. 2 fresh yoUR aL ine a “g
appealing freshness about the wines which attracts - Robert Parker. 4530 TAYLOR 1955 525.00 6.300 00 | eee oT eas

me very much.” - Clive Coates 1516 CROFT 1977 119.95 1,439.40 - mene of eA style Pinot Gris this wine has vibrant Anjou
1591 DOW 1997 69.95 839.40 1570 DOW 1977 135.00 1,620.00 pear, pippin apple, and creamy citrus flavors with a

1605 FONSECA 1997 84.95 4,019.40 1564 FONSECA 1977 279.95 3,359.40 lingering, crisp mineral finish. (819)

1600 GRAN 1857 79559401571 RAMAN 1977 15.95 751.40 Tusa aa ee a

1518 ROZES 1997 34.95 419.40 1558 SANDEMAN 1977 119.95 1,439.40 Jack Aaron, Sherry-Lehmann’s founder,

1582 SMITH WOODHOUSE 1997 49.95 599.40 1579 TAYLOR 1977 175.95 2,111.40 was born. (From a private cellar. Not for j

1604 TAYLOR 1997 84.95 1,019.40 1519 WARRE’S 1977 119.95 1,439.40 sale).

 

 

PHONE: 212-838-7500 ¢ FAX: 212-838-9285 or within USA FAX: 1-800-811-WINE ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com 19

18

PHONE: 212-838-7500 © FAX: 212-838-9285 or within USA FAX: 1-800-811-WINE ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

 
