 
 

 

Ke

 

 

 

 

Ardbeg 10 Yr. (Islay)

Bin No.

Ardbeg “Corryvreckan” 43289

(Islay)
Auchentoshan

“Three Wood” (Lowland)

Balvenie Doublewood
12 Yr. (Speyside)

Balvenie Single Barrel
15 Yr. (Speyside)

Cardhu
12 Yr. (Speyside)

Glenmorangie
10 Yr. (Highlands)

Glenmorangie 12 Yr.

“Nectar d'Or” Sauternes Cask (Highlands)

Glenmorangie
18 Yr. (Highlands)

Glenrothes 1994
(Speyside)

Highland Park 12 Yr.
(Orkney Isles)

Highland Park 18 Yr.
(Orkney Isles)

Lagavulin 16 Yr. (Islay)
Laphroaig 10 Yr. (Islay)
Laphroaig 21 Yr. (Islay)

Macallan 12 Yr.
(Speyside)

Macallan 18 Yr.
(Speyside)

Macallan 15 Yr.
Fine Oak (Speyside)

Macallan 21 Yr.
Fine Oak (Speyside)

Macallan 30 Yr.
Fine Oak (Speyside)

Oban 14 Yr.
(Western Highlands)

Springbank 10 Yr.
(Campbeltown)

Talisker 10 Yr.
(Isle of Skye)

The Glenlivet 12 Yr.
(Speyside)

The Glenlivet 15 Yr.
French Oak (Speyside)

The Glenlivet “Archive” 2493

21 Yr. (Speyside)

20

   

Fifth

Bottle Case

2479 Fifth 54.95 659.40

Fifth 89.95 1,079.40

A5137 Fifth 6495 779.40
2420 Fifth 54.95 659.40

2421 Fifth 74.95 899.40

A6294 Fifth 47.95 575.40
2492 Fifth 39.95 479.40

2639 Fifth 69.95 839.40

2494 Fifth 99.95 1,199.40

2491 Fifth 78.95 947.40

2560 Fifth 47.95 575.40

2463 Fifth 109.95 1,319.40

2573 Fifth 84.95 1,019.40

2557 Fifth 49.95 599.40

A4792 Fifth 495.00 5,940.00
2565 Fifth 56.95 683.40

2564 Fifth 159.95 1,919.40

2414 Fifth 84.95 1,019.40

2567 Fifth 225.00 2,700.00

2578 Fifth 1,150.00 13,800.00

2558 Fifth 67.95 815.40

2595 Fifth 57.95 695.40

2574 Fifth 6495 779.40

2488 Fifth 52.95 635.40

2495 Fifth 51.95 623.40

139.95 1,679.40

Vodka

Fifth
Liter

Liter
Liter

Fifth
Liter

Fifth
Fifth

Fifth
Fifth
Fifth

Fifth
Liter
Fifth
Fifth
Liter
Fifth

Fifth

Fifth

Liter

Liter

Fifth

Bin No.

Absolut 80° (Sweden) 1901

1900
Absolut “Brooklyn” 80° 45158
Absolut Citron 80° 1907
Belvedere 80° 1978
(Poland) 1975
Belvedere 80° Citrus 471828
Belvedere 80° A4536
Pink Grapefruit
Chopin 80° (Poland) 1920
Ciroc 80° (France) 1925
Double Cross 80° A1238
(Slovakia)
Finlandia 80° 1912
(Finland) 1911
Firefly Sweet Tea 70° 1572
(US)
Grey Goose 80° 1942
(France) 1941
Grey Goose 80° Citron 1939
(France)
Grey Goose 80° Orange 1940
(France)
Hangar One 80° (US) 1928
Jewel of Russia Classic 1932
80° (Russia)
Jewel of Russia Ultra 1931
80° (Russia)
Ketel One Triple 1983
Distilled 80° (Holand) 1982

Robert Cavalli 80° (Italy) 1984

        

Liter
Fifth

Bottle

21.95
24.95

24.95
24.95

34.95
42.95

36.95
34.95

36.95
39.95
49.95

19.95
23.95

19.95
36.95
42.95
36.95
36.95

33.95
34.95

94.95
27.95

33.95
52.95

Case

263.40
299.40

299.40
299.40

419.40
515.40

443.40
419.40

443.40
479.40
599.40

239.40
287.40

239.40
443.40
515.40
443.40
443.40

407.40
419.40

1,139.40
335.40

407.40
635.40

JOHNNIE WALKER

Pi) Tea |

“The palate is sophisticat-
ed, multi-layered, sweet,
honeyed and intensely

6 Rocket comentopii iets
| palate stage features
“@ succulent tastes of
c Speyside and Eastern
® Highland-like honey/
| sherry, oaky vanilla and

 
   
  
 
 
 
  
    
  
  
      
  
   
 
     
   
      
 

dark caramel; finishes
| well and sweet.” -Paul
§ Pacult’s Spirit Journal

(2566)

  
   
     

a)

Can)
Bottle

VS)

—_— eC SSS

Vodka cont'd

 

Bin No.
Russian Standard 1894 Fifth
Original 80° (Russia)
Russian Standard A3495 Fifth
Platinum 80° (Russia)
Smirnoff Triple Distilled 1947 Fifth
Premium No. 21 80° (US) 1946 Liter
Stolichnaya 80° (Russia) 1958 Fifth
1957 Liter

Stolichnaya “Elit” 80° 1889 Fifth
(Russia)
Stolichnaya “Gold” 80° 1999 Fifth
(Russia)
Svedka 80° (Sweden) 1955 Fifth
Ultimat 80° (Poland) 1959 Fifth
Zyr 80° (Russia) 1938 Fifth
Cordials

( la S
Absinthe Superieure 3678
Lucid (France)
Amaretto di Saronno (Italy) 3314
Anisette Marie Brizard (France) 3325
B&B (France) 3375
Irish Cream Bailey's (Ireland) 3357
Chambord Royale (France) 3413
Cointreau (France) 3453
Creme de Cassis 3185
Briottet (France)
Creme de Cassis 3401
L'Heritier-Guyot (France)
Drambuie (Scotland) 3502
Elderflower 3423
Saint Germain (France)
Fragoli Wild Strawberry 3103
(Italy)
Ginger Canton (France) 3677
Grand Marnier (France) 3541
Henri Bardouin Pastis A4047
(France)
Kahlua (Mexico) 3571
Limoncello Caprinatura 3707
(Italy)
Patron “Citronge” Orange 41752
(Mexico)
Patron X.0. Cafe (Mexico)  A1751
Sake Liqueur Ty Ku (China) 3425
Sambuca Romana (italy) 3684

Solerno Blood Orange (Italy) 40045

Triple Sec 3706

Marie Brizard (France)

PHONE: 212-838-7500 © FAX: 212-838-9285 ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

Bottle
21.95

29.95

7295
21.95

23.95
31.95

59.95

29.95

16.95
42.95
34.95

Fifth

Fifth
Fifth
Fifth
Fifth
Fifth
Fifth
Fifth

Fifth

Fifth
Fifth

Fifth

Fifth
Fifth
Fifth

Fifth
Fifth

Fifth

Fifth
Fifth
Fifth
Fifth
Fifth

Case
263.40

359.40

215.40
263.40

287.40
383.40

719.40

359.40

203.40
515.40
419.40

61.95

27295
19195)
39:95
311-95
36.95
36.95
33.95

23.95

39.95
33.95

34.95

311-95
39.95
26.95

26.95
24.95

21.95

26.95
29.95
28.95
37.95
19.95

 
  
 

Bourbon & American

Bin No.

Whiskey

Basil Hayden's 8 Yr. 80° 2102 Fifth
Black Maple Hill 2219 Fifth
Small Batch 80°

Blanton's 93° 2114 Fifth
Bulleit 90° 2304 Fifth
Hirsch 22 Yr. A0666 Fifth
Kentucky Rye 93°

Jack Daniel's 2159 Fifth
Black Label 80° 2158 Liter
Jack Daniel's 2106 Fifth
“Gentleman Jack” 80°
Jack Daniels’ 2153 Fifth
“Single Barrel” 94°

Jim Beam 2335 Fifth
“Black Label” 80°

Knob Creek 9 Yr.100° 21703 Fifth
Maker's Mark 90° 2165 Fifth
Maker's Mark A5857_ Fifth
“Maker's 46” 94°

Seagram's 2322 Fifth
Crown Royal 80° 2321 Liter
Woodford Reserve 2311 Fifth
Small Batch VIP 90°

Wild Turkey Rye 101° = 2299: Fifth
ees

PCa
1800 Reserva Reposado 3252 Fifth
Avion Reposado A5797_ Fifth
Campo Azul Anejo A1994 Fifth
100% Agave
Casa Noble Blanco A1108 Fifth
“Crystal”

Don Julio Reposado 5678 Fifth
Don Julio “1942” A5967 Fifth
EI Tesoro 3256 Fifth
Paradiso Anejo
Frida Kahlo Anejo 3226 Fifth
Herradura Silver 3262 Fifth
Jose Cuervo Anejo 3254 Fifth
Reserva de la Familia
Jose Cuervo Especial 3230 Fifth
Gold
Partida Reposado 3196 Fifth
Patron Anejo 3276 Fifth
Patron “Gran” 3253 Fifth
Platinum Silver
Patron Silver 3275 Fifth
Sauza Tres 3267 Fifth

Generaciones Anejo

  

PHONE: 212

Bottle

1

44.95
43.95

49.95
32.95
35.00

27.95
36.95
34.95
54.95
27.95

39.95
29.95
37.95
37.95
42.95
36.95

25.95

23.95
49.95
28.95

44.95

49.95

145.00
122.95

76.95
42.95

119.95

22.95

56.95
59:95

219.95

é

52.95

47.95

>.

Case
539.40
527.40

599.40
395.40
1,620.00

335.40
443.40

419.40

659.40

335.40

479.40
359.40
455.40

455.40
515.40

443.40

311.40

287.40
599.40
347.40

539.40

599.40
1,740.00
1,475.40

923.40
515.40
1,439.40

275.40

683.40
719.40
2,639.40

635.40
575.40

Bin No.

Berkshire Mt. Distillers 42051
Gin “Grey Lock” 80°

Berkshire Mt. Distillers 42050
Vodka “Ice Glen” 80°

Cold River Potato A4096
Vodka “Classic”

Crop Harvest Artisanal A2271
Vodka 70°

Crop Harvest Organic 1917
Cucumber Vodka 70°
Farmer's Small Batch 45796
Organic Botanical Gin

Harvest Spirits Core A1801

vodka Small Batch Distilled

Harvest Spirits A3647
Cornelius Applejack 80°
Harvest Spirits Pear A4783
Eau-de-Vie

Liv Potato Vodka 80° 1877
Tito’s Handmade A3334
Vodka 80°

Tuthilltown Spirits A2869

Hudson Four Grain Bourbon

Tuthilltown Spirits A5001
New York Corn Whiskey

Tuthilltown Spirits A5293
Hudson River Rum
Whistle Pig Farm A5673

Rye 10 Yr. 100°

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Tenth

Fifth
Fifth

Tenth

Tenth

Tenth

Fifth

Bottle
29.95

29.95

39.95

24.95

24.95

28.95

34.95

39.95

29.95

33.95
20.95

Case
359.40

359.40

479.40

299.40

299.40

347.40

419.40

479.40

359.40

407.40
251.40

43.95 1,054.80

27.95

34.95

69.95

blended Scotch Whisky

Ballantine's Finest 80° 2412

2411

Chivas Regal 12 Yr. 80° 2442

2441
Chivas Regal 18 Yr. 80°

Dewars White Label 80° 2467
2466

Dewars Special Reserve 2470
IZ YE 80:

2444

Famous Grouse 80° 2476
2475
J&B Rare 80° Yr. 2532
205i
Johnnie Walker Red 80° 2547
2546
Johnnie Walker Black 2542
12 Yr. 80° 2541

Johnnie Walker Blue 80° 2566

Johnnie Walker Blue
“King George V" 80°

Johnnie Walker
Gold 80°

A0990

38-7500 © FAX: 212-838-928:

Fifth
Liter

Fifth
Liter

Fifth

Fifth
Liter

Fifth

Fifth
Liter

Fifth
Liter

Fifth
Liter

Fifth
Liter

Fifth
Fifth

2590 Fifth 79.95

21.95
29.95

39.95
5195

79.95

27.95
33.95

39.95

26.95
33.95

23.95
29.95

29.95
37.95

39.95
52°95

670.80

838.80

839.40

263.40
359.40

479.40
623.40

959.40

335.40
407.40

479.40

323.40
407.40

287.40
359.40

359.40
455.40

479.40
635.40

199.95 2,399.40
545.00 6,540.00

959.40

Cognac

Bin No.
A.Edmond Audry 2749 Fifth
“Memorial” Fine Champagne
A.Edmond Audry 2807 Fifth
Reserve Speciale Fine Champagne
Chateau 2746 Fifth
Lafite-Rothschild
Chateau Montifaud A4048 Fifth
VSOP
Courvoisier VSOP 2725 Fifth
Courvoisier X.0. 2726 Fifth
Delamain A6583 Fifth
Extra Decanter
Delamain Pale & Dry XO 2735 Fifth
Frapin Chateau de 2748 Fifth
Fontpinot XO
Hennessy VS 2757 Fifth
Hennessy VSOP 2762 Fifth
Hennessy Paradis 2761 Fifth
Hine Antique XO 2770 Fifth
Hine Rare VSOP 2771 ‘Fifth
Landy (Ferrand) VSOP 2717 Fifth
Leopold Gourmel A6532 Fifth
“Epices” Tres Vieux
Leopold Gourmel A6535_ Fifth

“Premieres Saveurs” VSOP

Maison Surrenne 2765 Fifth
Petite Champagne

Martell Cordon Bleu 2787 Fifth
Martell VSOP 2785 Fifth
Pierre Ferrand Reserve 2743 Fifth
de la Propriete 20 Yr.

Planat VS 2788 Fifth
Ragnaud “Single Cask" 2815 Fifth
Unblended

Remy Martin VSOP 2805 Fifth
Remy Martin XO 2808 Fifth
Tesseron “Lot 90" XO 2504 Fifth
Tesseron “Lot 76” 2820 Fifth
Tesseron “Lot 53" XO 2821 Fifth

    
     
    

   

 
 
   
     
       
   
   
        
    
   
      
     

Bottle Case
185.00 2,220.00

99.95 1,199.40
495.00 5,940.00
54.95 659.40

47.95 575.40
134.95 1,619.40
345.00 4,140.00

94.95 1,139.40
104.95 1,259.40

39.95 479.40
56.95 683.40
695.00 8,340.00
136.95 1,643.40
49.95 599.40
39.95 479.40
165.00 1,980.00
54.95 659.40
47.95 575.40
119.95 1,439.40
42.95 515.40
67.95 815.40
21.95 263.40
64.95 779.40
53.95 647.40
169.95 2,039.40
49.95 599.40
99.95 1,199.40

169.95 2,039.40

     
   
 
   
      
 
 

   
  
 
 
