 

Bin No. Bottle Case Bin No.

10 Cane (Trinidad) 3191 Fifth 32.95 395.40 Gosling’s Black Seal 3161 Fifth
Bacardi Riserva A1141 Fifth 22.95 275.40 (Bermuda)

Superior 8 Yr. (Puerto Rico) Mount Gay Eclipse 3170 Fifth
Bacardi Silver 3122 Fifth 17.95 215.40 (Barbados)

(Puerto Rico) Si21 Liter 22195. 27540 Starr Light African A2850 Fifth
Barbancourt = = = =—-_-.3137 Fifth 4495 539.40 (Mauritius)

15 Yr. Reserve (Haiti) Ron Zacapa Centenario 3127 Fifth
Captain Morgan 3115 Fifth 24.95 299.40 23 Yr. (Guatemala)

Spiced (Puerto Rico)

   
 
  
  
   
  
  
 
 

Founder's Reserve Armagnacs

Sale Bottle

 
 
  
 

 
       

Sale Bottle

Bottle
23.95

22.95

36.95

41.95

Sale Bottle

Case
287.40

275.40

443.40

503.40

  

 

  
      
   
    
   
    
   
  
  
    
  
       
    

1985 ARMAGNAC 85.00

“We Are The World” rose to the

1971 ARMAGNAC 150.00

Apollo 14 landed on the moon in

1944 ARMAGNAC

gold medal at the Olympics in
1976. (2917)

1975 ARMAGNAC 120.00
“SNL” was first broadcast with
George Carlin as the host in 1975.
(2883)

1972 ARMAGNAC 140.00

Gasoline cost 36
cents a gallon
and a First Class
stamp cost 8
cents in 1972.
(2863)

Richard Nixon was inaugurated as
the 37th President in 1969. (2857)

1967 ARMAGNAC 175.00
Dr. Christiaan Barnard performed
the first successful heart trans-
plant surgery in 1967. (2901)

1965 ARMAGNAC 195.00
Zero Mostel, Liza Minnelli and
Walter Matthau all won Tony
awards in 1965. (2930)

1964 ARMAGNAC 225.00
The New York World's Fair opened
its doors in Flushing Meadow Park

1935 ARMAGNAC

born in 1935. (2935)

1933 ARMAGNAC

   
   
 
  
  
  
 
   

1930 ARMAGNAC

  
  

born in 1930. (2864)
1928 ARMAGNAC

   
    
  
    
 
  
   
   
 
   
 
   
   
 
 
   
    
 
  
 
  
  

Julia Child debuted as “The French
Chef" in 1963. (2920)

1959 ARMAGNAC 325.00

32-year-old Fidel Castro became
Cuba's President in 1959. (2904)

1955 ARMAGNAC 395.00

Disneyland opened in Anaheim,
BCA in 1955. (2932)

1954 ARMAGNAC 425.00
Oprah Winfrey, Howard Stern

1927 ARMAGNAC

1926 ARMAGNAC

1909 ARMAGNAC

 
  
  
  
  
   
   
 
   
  
   
 

“The Greatest Show on Earth”
won the Academy Award in 1952.
(2903)

1950 ARMAGNAC

 

1900 ARMAGNAC
525.00

  
  
  

was a great year in France! (2872)

 
 

  

675.00

The D-Day landing in Normandy

top of the charts in 1985. (A5664) 1971. (2922) ie nee vee eee on
1980 ARMAGNAC 95.00 1970 ARMAGNAC 155.00

Dave Winfield signed the largest Joe Frazier won the world’s 1943 ARMAGNAC 695.00
contract in professional baseball heavy- Casablanca” won an Oscar in 1943.
history in 1980. (2884) weight boxing championship in ‘es 566
1976 ARMAGNAC 420.00 (070 ce 1942 ARMAGNAC : 750.
19-year-old Dorothy Hamill won a 1969 ARMAGNAC 160.00 White Chrismas” and “That Old Black

Magic” were hits in 1942. (2913)

1,050.00
Two great singers, Luciano
Pavarotti and Elvis Presley, were

1,195.00
The 21st Amendment repealed
prohibition in 1933. (2923)

1,595.00
Both American artist Jasper Johns
and this colorful Armagnac were

1,795.00

“Makin’ Whoopee,” “Button Up

in 1964. (2915) Your Overcoat” and “Crazy
s Rhythm” were popular radio
1963 ARMAGNAC 245.00 tunes in 1928. (2876)

1,895.00
Charles Lindbergh flew his first
trans-Atlantic solo flight from

New York to Paris in 1927. (2907)

1,995.00
Britain's Queen Elizabeth Il and this
Armagnac were born in 1926. (2992)

3,195.00
Halley's Comet was first recorded
on a photographic plate in 1909.

4 (2924)
and Jerry Seinfield were all born
in 1954. (2854) 1908 ARMAGNAC 3,295.00
1952 ARMAGNAC 450.00 1908 was the first time the New

Year's Ball dropped in New York's
Times Square. (2912)

5,495.00
A loaf of bread cost 3 cents, a
gallon of milk cost 30 cents, and a

U.S. postage stamp cost 2 cents in

a founds : A new product, Antihistamines,
spery er “NI AC \ was created in 1950. (2867) 1900. (2911)
sRMAGE™ || 1005 aRMAGNAC 695.00 1888 ARMAGNAC —_ 3,695.00
a iad 4 “Vendange de la Victoire,” 1945 Know anyone celebrating their

122nd birthday? If so, this would
make a great gift! (2918)

 

     
   

  

 

    
  

    
   
  
  

        
      
    

 

    
 

   
 
  
  
   
  

    
   
   

      
   
     
  
    

    
   
   
 

   
  
  
   
    
   
  
 
  
 
  
  
 

         
  

   

   
  

   
  
 
   
    
     

     
   
 
      
   

  

    
   

7 qT]
eae
aaa

Beefeater 94° (UK)

Bombay Sapphire
94° (UK)

Cadenhead's
Old Raj 110° (UK)

Hendricks 88°
(Scotland)

Plymouth 82.4° (UK)
Tanqueray 94° (UK)

Tanqueray
“Rangpur” 82.6° (UK)

Campari (Italy)
Dubonnet Rouge (US)
Gonzalez Byass Tio

2004
2003

2018
2015

2012

2058

2043
2044

2061
2060

2053

1770
1777
1417

Pepe Fino Sherry (Spain)

Lillet Blanc (France)
Lillet Rouge (France)

Martini & Rossi
Extra Dry (Italy)

Martini & Rossi Sweet

Noilly Prat Dry
Vermouth (France)

Pimm’'s Cup #1 (UK)

Kau-de-Vie

Williams (France)
Mouton-Rothschild

1780
1781
1808

1828
1811

3216

3644

A2273

Marc d’Aquitaine (France)

Mouton-Rothschild
Plum (France)

Trimbach Framboise
(France)

A2274

3516

Trimbach Kirschwasser 3587

(France)

Trimbach Poire
Williams (France)

3657

Other Spirits

Aalborg Akvavit
(Denmark)

3350

Cachaca Leblon (Brazil) 3138
Cachaca Pura Sagatiba 3165

(Brazil)

Ocucaje Pisco 89.6°
(Peru)

Pernod Anise (France)

Pisco Pisco 100° (Peru)

A2307

3662
3026

338-7500 © FAX: 212-838-9285 * www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

Bin No.

Fifth
Liter

Fifth
Liter
Fifth
Fifth
Fifth
Liter

Fifth
Liter

Liter

Fifth
Fifth
Fifth

Fifth
Fifth
Fifth

Fifth
Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth

Fifth
Fifth

Fifth

Fifth
Fifth

Bottle

22.95
31.95

27.95
37.95
47.95
31.95
26.95

33.95

27.95
34.95

32.95

26.95
12.95
16.95

16.95
16.95
7.95

7.95
10.95

T9195

34.95

299.95

199195

39.95

39.95

39.95

18.95

27.95
24.95

21.95

S95
43.95

Case

275.40
383.40

335.40
455.40
575.40
383.40
323.40

407.40

335.40
419.40

395.40

323.40
155.40
203.40

203.40
203.40
95.40

95.40
131.40

239.40

419.40

3,599.40

2,399.40

479.40

479.40

479.40

227.40

335.40
299.40

263.40

383.40
527.40

CABERNET SAUVIGNON

 

 

SALE SALE
CABERNET SAUVIGNON BOTTLE CASE
ANAKOTA HELENA MONTANA
2006 84.95 1,019.40

(Knights Valley) “A rich, sumptuous bouquet of espres-
so roast, melted chocolate, black currants, charcoal,
and subtle background oak.” -Wine Advocate (A4322)

ANTICA 2007 57.95 695.40
(Napa) “An earthy expression of flavors that drifts into
tobacco, sage and leather, featuring dried currant, min-
eral and cedar notes.” -Wine Spectator (A6867)

ATALON 2004 32.95 395.40
(Napa) "A big, sweet bouquet of creme de cassis, spicy
new oak, graphite and licorice. Full-bodied, powerful
and long in the mouth." -Wine Advocate (A6446)

BEAULIEU 2006 22.95 275.40
(Rutherford) BV's “everyday” Cabernet is filled with ripe
fruit flavors and nuances of blueberry, cedar and smoke.
(A3698)

CADE “NAPA CUVEE” 2007 59.95 719.40
(Napa) Aromas of blackberry, currant, anise and vanilla
jump from the glass of this delicious Cabernet. (A4839)

CAYMUS 2008 69.95 839.40
(Napa) Flavors of chocolate, dark berry fruits and classic
Cabernet cassis are supported by the texture of fine-
grained tannins. (A6060)

CHALK HILL 2004 46.95 563.40
(Sonoma) “A medium-bodied, elegant wine that is ideal
for drinking now and over the next
decade.” -Wine Advocate (45612)

CHATEAU STE. MICHELLE
COLD CREEK 2007 28.95 347.40

(Columbia, WA) “Displays a bouquet of
balsam wood, pepper, rosemary, violets,
black currant, and blackberry.” -Wine
Advocate (A6450)

CLOS DU VAL
2007 29.95 359.40

(Napa) This powerful wine has
intense flavors of black fruit, dried
§ herbs and a hint of spice. (A6634)

CLOS PEGASE
2006 37.95 455.40

(Napa) “Smooth, rich and polished,
showing layers of mocha-laced
currant, blackberry and black cherry.”
-Wine Spectator (A5368)

COPPOLA “DIRECTOR'S CUT”
2007 26.95 323.40

(Sonoma Coast) Delivers enticing
aromas of cola, cherry, and eucalyp-
tus before revealing dark, rich
berries, cassis and black cherries.

' (A4099)

“CUVEE DANIEL” 2008 28.95 347.40
(Napa) This wonderful Napa Cabernet shows concen-
trated rich dark fruit with hints of plum, black cherry
and cassis. (A4984)

    
 
  
   

SALE SALE
CABERNET SAUVIGNON BOTTLE CASE

 

DUNN 2005 93.95 1,127.40
(Napa) A small amount of fruit comes
from the Napa Valley floor, which adds a
soft, elegant edge to this blockbuster
Cabernet. (A0471)

FAR NIENTE 2007 104.95 1,259.40
(Oakville) “The finest Cabernet
Sauvignon | have ever tasted from
Far Niente may be the 2007...
Voluptuously-textured and full-
bodied.” -Wine Advocate (A4817)

FAUST 2007 44.95 539.40
(Napa) Faust is crafted at Quintessa
and reveals superb breeding and
elegance. Look for dry, mineral
notes and a touch of sage. (A6758)

FRANCISCAN
2006 24.95 299.40

(Napa) Flavors of cassis, coffee and
toasted oak add to this
rich and mouth-filling

 
 
    
   

   

wine. (A3329)
FREEMARK ABBEY
2007 (31.95 383.40 mm

(Napa) Powerful, yet

elegantly balanced, the flavors of
blueberry, black currant, and mint, lead into
a fleshy mid-palate. (A6871)

GRGICH HILLS
2006 54.95 659.40

(Napa) This robust Cabernet has excel-
lent structure and balance in its bold
personality. (A6752)

GROTH 2007 41.95 503.40
(Oakville) Big and lush with huge

gobs of fruit, displaying a soft, supple
texture, which is typical of the Oakville
AVA. (A5734)

GROTH RESERVE
2006 129.95 1,559.40

(Oakville) “Pure, rich and focused, full-
bodied and concentrated, showing firm
black cherry and blackberry fruit.”
-Wine Spectator (A2173)

Dennis Groth (left) and his daughter Suzanne recently
hosted Michael Yurch and Matt Wong in the barrel room
of their Oakville winery.

 

CABERNET SAUVIGNON

HEITZ NAPA 2005 44.95 539.40
(Napa) With almost 3 years of oak aging,
the 2005 is brimming with dark cherry
flavor, notes of vanilla and a touch of
dried spice. (A2876)

HELLER ESTATE
2004 32.95 395.40

(Carmel) An explosive fruit character is
balanced by ripe tannins. (A1243)

JAX VINEYARDS
2005 38.95 467.40

(Napa) JAX Vineyards produce this
distinctive Cabernet by dry farming
the estate's 37-year-old vines. (A1942)

JOSEPH PHELPS
2006 49.95 599.40

(Napa) “Concentrated herb, dried cur-
rant, sage and savory, earthy notes.
Rich and balanced, with good depth
and structure.” -Wine Spectator
(A3644)

JULIAN OF THE SEASONS 2007 29.95
(Napa) The Cabernet chosen by “Four Seasons”
restauranteur Julian Niccolini has delicious berry
flavors and superb structure. (A3846)

KENDALL JACKSON “GRAND RESERVE”
2006 24.95 299.40

(California) This wine is produced from the fruit grown
in mountain, ridge and hillside vineyards in
Sonoma, Napa and Mendocino. (A0430)

LA JOTA 2006 49.95 599.40
(Howell Mt.) Crafted from select blocks this
100% Cabernet is lengthy and focused with
Asian spice, pain grille and espresso notes.
(A3418)

LEWIS CELLARS RESERVE
2006 134.95 1,619.40

(Napa) “Deliciously complex, deep and
persistent, ending with ripples of rich,
creamy flavors.” -Wine Spectator
(A2551)

LOKOYA MT. VEEDER
2006 215.00 2,580.00

(Mt. Veeder) “A sensationally concen-
trated, dense, full-bodied effort with
high levels of sweet tannin, decent
acidity, and a stunningly layered
mouthfeel.” -Wine Advocate (A3194)

LYETH “L DE LYETH”
2007 9.95 119.40

(Sonoma) Rich and concentrated with
layers of juicy plum, blackcurrant and
coffee nuances. (A3639)

MARSTON FAMILY 2006 79.95 959.40
(Spring Mt.) “A wine of great intensity and beautiful
purity in a flowery, mountain berry style, it is opulent,
full-bodied, and long.” -Wine Advocate (A4505)

MT. VEEDER WINERY 2006 34.95 419.40
(Mt. Veeder) “Full-bodied and intense, with firm, dry
currant, berry, mineral and fresh earth.” -Wine
Spectator (A2966)

  
 

 

NAPA VALLEY

ABERNET SAUVIGNOM

 

359.40

 
   
   

 

PHONE: 212-838-7500 ¢ FAX: 212-838-9285 © www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lenmann.com De

  
