 

Quantity

Availabl

12 cases

8 cases

7 cases

14 cases

Robert

Available September 1990

Mondavi Autographed Magnums Cabernet Sauvignon Reserve

Robert Mondavi’s

6 Bottle Comments About
e Vintage Magnum Case The Wines

1979 $79.95 $479.70 fine structure. and
balance, enjoyable now
and will] continue ite
long aging potential

1981 74,50 447-00 rich iush wine
immediately drinkable
With a Brignt fiture
ahead

1984 eo .00 SiL0200 firm, supple structure
With the rich cassis
and cedar flavors

1985 92.50 555.00 considered to be one of

the best vintages in
the Napa Valley, an
elegant, silky wine

Additional Wines From Robert Mondavi Currently Available at
SHERRY-LEHMANN :

Bin No.

1069
0704
0728
0505
£156
0710
O519
£055
1076
0420
0923

Description Bottle Case

Robert Mondavi Cabernet Sauvignon Reserve 1987 $39.95 $479.40
Robert Mondavi Cabernet Sauvignon 1986 19.95 239.40
Robert Mondavi Cabernet Sauvignon Reserve 1985 39.95 479.40
Robert Mondavi Cabernet Sauvignon Reserve 1983 35.95 431.40
Opus One (Mondavi/Rothschild) 1986 S42 659.40
Robert Mondavi Pinot Noir 1987 £3,955 167.40
Robert Mondavi Pinot Noir 1986 22:95 275.40
Robert Mondavi Chardonnay Reserve 1987 29.50 352.00
Robert Mondavi Chardonnay 1988 135 179.40
Robert Mondavi Fume’ Blanc Reserve 1987 1S 39750
Robert Mondavi Fume’ Blanc 1988 9. 95 119.40

 
