 

Scotch Wh ishi ies

Included here are the noblest Scotches of them all. However,
our consumer-conscious tasting panel recommends, for intrin-
sic merit at relatively low prices, the following—Douglas, Glen
Alan, Fortnum & Mason, St. Edmund Hall and Clan Mac-
Gregor. Whichever Scotch you may select, you are assured of
handsome, appropriate gift wrapping and delivery service that
will be consistent with your instructions.

Priced Below Priced Below

Bottle Case Quart Case
Clan MacGregor ................ 4.99 56.79 6.19 70.47
B & L (Bulloch & Lade) . .. 4.99 56.79 6.19 70.47
Douglas ‘Board Members’

Choice ...... 2 SO 64.86 6.99 79.56

Bottled in Scotland—sensational value.
Harveys 22355 Sr OD 68.16 7.39 84.15
Peter Dawson Special een OCs. 68.16 Ua) 84.15
Glen Alan ........ 2. 599 68.16 7.39 84.15
For over 3 decades, this has been our best selling Scotch.
Usher’s Green Stripe .................. 6.10 69.44 7.50 85.40
John Begg Blue Cap ...... si 630 TAT 7.80 88.82
WANS ee é . 6.81 77.53 — —
House of Lords 8 Yr. 6.99 79.71 8.70 99.06
Vat 69 Gold oe 6.99 79.71 8.70 99.06
The Famous Grouse—90° 6.99 79.71 8.70 99.06
Haig. rao 6.99 79.71 8.70 99.06
Queen Anne eS 6.99 79.71 8.70 99.06
Martin’s V.V.O. 8 Yr. 7.62 86.76 9.39 106.94
Checquers ........ 7.81 88.93 — —
Teacher’s Highland Cream ... 7.86 89.50 9.60 109.34
A consistent favorite.
Ballantine’s oo... 7.89 89.85 9.69 110.37

SPECIAL OFFER—for those 6 want added economy for gift-giving
and are prepared to buy 3 cases at one time, we make the following
money-saving offer. 3 cases of Ballantine Scotch, in the 4/5 quart size,
would cost you below $269.53 regularly. If you buy three cases for
delivery to one address, your cost would be $233.29, or a savings of
$36.24 per three case purchase. The same dramatic savings applies to
the quarts, which means you will pay below $287.29 per unit of 3 cases
of quarts as compared to below $331.09—or a savings of $43.80 per
three case quart purchase to the same address.

Crabbie 8 Yr. a — 9.70 110.48
White Horse . 7.89 89.85 9.69 110.37
Seagram’s 100 Pipers - 7.89 89.85 9.69 110.37
Dewar’s White Label EOD 89.85 9.69 110.37
Cutty Sark . ae 7.89 89.85 9.69 110.37
Johnnie Walker Red Label 7.89 89.85 9.69 110.37
Black @ White .0..3...4255. 7:89 89.85 9.69 110.37
a & B Rare. hoe 7.89 89.85 9.69 110.37
Fortnum & Mason Red Seal .. 7.89 89.85 = ad
From the historic cellars of Fortnum & Mason, London.
Ambassador Deluxe 8 Yr. . 7.89 89.85 9.69 110.37
St. Edmund Hall (In the

University of Oxford) .............. 7.89 89.85 — —

From the reserves of the oldest college in the University of Oxford.
Worth much more. An intriguing selection, because of excellence and
antique bottle, ideal for a Xmas gift.

49

Priced Below Priced Below

Bottle Case Quart Case
Grant’s 8 Yr. fie oD) 90.95 979 11350
8 years old—and yet costs no more.
Something Special ... : 9.50 108.20 _- —
Glenfiddich 10 Yr. 10.99 125.31 —_— —_
Grand Old Parr 12 Yr. 9.63 109.68 11.76 133.96
Bell’s 12 Yr. : 2 19163 109.68 11:76 133.96
Thomes 12. Yr =. 22 963 109.68 — —
Old Rarity 12 Yr. -. 9:86. = 112-30 12:31 140.23
Glenfarclas 12 Yr. (All Malt) 9.99 113.78 — —
Glen Grant Glenlivet 12 Yr. 9.99 113.78 —_— —
J&B15 Yr. Ss 999- MiSs79 _— _—
Laird O’Logan 12 Yr. < 9:99... 113.79 — —
Grant’s Best Procurable 12 Yr. 9.99 113.79 — —
Ballantine 12 Yr. ... ba 9.99 113.79 = =
Pinwinnie Royal ................... 9.99 L379 — —
Chivas Regal .............. s 10.55 120.27 13:25 151.00
Buchanan’s Deluxe 12 Yr. ...........10.72 122.10 —_— ao
Strathconon 12 Yr. . ‘ 10.72 122.10 —_— _—
Ambassador Royal 12 Yr. 10.76 122.56 — —
St. James (Berry Bros.) 12 Yr.....10.76 122.56 — —
Pinch by Haig 12 Yr. 10.91 124.27 13.60 154.94
Johnnie Walker Black 12 Yr. 10.99 125.31 13.66 155.61
Dewar’s Ancestor 12 Yr. .. 10.99 125.31 — _—

Smith’s ‘The Glenlivet’ 12 Yr. 11:99" 136:59 — ad

Johnnie Walker Swing Bottle 12.90 146.96 a
Very old Johnnie Walker in an intriguing bottle that swings back a
forth to the touch. Rare.

Ballantine 21 Yr. se 14.75 168.00 — —
Grant’s Ancient Reserve 20 Yr. 16.26 185.26 a —
J & B 20 Yr. (All Malt) 16.76 190.96 — —

Perhaps the most exciting of all Scotch whiskies! Justerini & Brooks,
London’s most famed wine and spirits merchants, have graciously con-
sented to send, in time for Christmas, a small quantity of their most
precious 20 year old all-malt Scotch. A true glory—suggest ordering
promptly to avoid disappointment because of prior sale.

Chivas Regal 21 Yr. ....... ......26.36 300.40 — —
In Spode Flagon.
Ballantine 30 Yr. ........... 27.99 319.00 — -

For added economy, we announce the availability, for the first time in
N.Y. State, of the large half-gallons. Among the popular brands avail-
able in this large economy size are Ballantine, Chivas Regal, Cutty
Sark, Dewar’s, Grant’s 8, J & B Rare, Johnnie Walker Black, Douglas
and Glen Alan.

IRISH WHISKIES

Tullamore Dew oe eS 88.25 —_ —
Power’s 7 Yr. es a 7.95 90.53 — ae
John Jameson a 840 95.66 — —
Old Bushmill .... eee 8.50 96.80 — —
John Jameson 12 Yr. ...... seen 110.59 —_ —-

 
