Amertcan Whiskies

Whether it be for your own personal pleasure, or for gift-giving, you will find practically every well-known nationally advertised
brand of American and Canadian whiskey listed below. If you are interested in economy as well as excellence, our tasting panel
recommends the following: BOURBONS—Old Jeb 6 Yr., Dowling Deluxe 14 Yr. old; BLENDED WHISKEY—Old Style Blend;
CANADIAN—Canadian Mist; RYE—Anderson Club 8 Yr. old. (Below $4.99). Our clientele tells us that it is satisfying and re-
assuring to know that no matter what selection they make, they can count on excellent gift wrapping, close adherence to delivery
instructions, and the fact that no matter what they order, that will be precisely what will be delivered.

BOURBONS Priced Below Priced Below
Bottle Case Quart Case
Old Jeb 6 Yr.—86° .... .. 4.99 58.51 5.95 69.50

Don’t overlook this. James Beard considers this ‘the best bourbon value
in New York.’ From small country distillery.

J. W. Dant 7 Yr.—86° ................ 5.36 61.00 6.61 75.25
Old J. T. S. Brown 6 Yr.—86° 5.46 62.14 6.71 76.39
Bellow’s Club—86° ........... .. 5.50 62.60 6.80 77.42
Old Crow—86° ......... os Ol 63.85 6.90 78.56
Fleischmann’s Bonded 6 Yr. 5.66 64.42 6.96 79.24
Jim Beam 4 Yr.—86° ..... Sus 65.22 etal: 80.95
Early Times 4 Yr.—86° . 5.85 66.59 6.85 77.99
Dowling Deluxe 14 Yr. 5.99 69.96 — —

Astonishing! Here is the rarest and oldest, mellowest Bourbon from
the small, excellent Dowling country distillery. If it were $10 the bottle,
it would be good value. Note that it costs less than famed brands that
are not half its age. Will please any Bourbon lover. Quantity limited
and irreplaceable. Suggest ordering promptly.

J. W. Dant Bonded . 6.21 70.69 7.46 84.94
Virginia Gentleman .... ee 6.26 72.50 7.70 87.68
Walker’s Deluxe 8 Yr. .......... 6.38 72.63 7.84 89.21
Old Forester—86° ... 6.40 72.86 7.85 89.39
Old Taylor—86° .............. . 6.46 73.54 7.96 90.64
Beam’s Choice 8 Yr.—86° 6.67 75.93 8.48 96.57
Platt Valley Corn (in Jug) .... 6.70 76.28 — a

Ezra Brooks 7 Yr.—90° ............. 6.75 76.85 7.99 91.00
I. W. Harper 6 Yr.—86° 6.96 79.24 8.66 98.62
Sam Clay 10 Yr.—90° ................ 6.96 79.24 8.66 98.62
Seagram’s Benchmark 6 Yr.—86° 6.99 79.60 8.75 99.65
Old Grandad—86° . 7 E20 81.98 8.90 101.36
Old Forester Bonded ................... 7.40 84.26 916 104.32
Old Fitzgerald Bonded ..... . 7.56 86.08 9.50 108.20
I. W. Harper Bonded ...... 7.66 87.22 9.50 108.20
Old Taylor Bonded .............. . 7.66 87.22 9.50 108.20
Old Grandad Bonded .......... 7.66 87.22 9.50 108.20
I. W. Harper 10 Yr.—86° 7.76 88.36 — —

Jack Daniel Black Label .... 7.81 88.93 9.81 112.21

Hard to come by during holiday because of scarcity. Suggest ordering
this scarce Tennessee whiskey early.

George Dickel Tennessee ......... 7.86 89.50 9.86 112.30
Maker’s Mark—90° .......... one OL 90.07 — —
Wild Turkey 7 Yr.—86.8°.... 8.06 91.78 10.16 115.72

Priced Below
Quart Case

Priced Below

BOURBONS (cont'd) priced Berow

Collector’s Item 16 Yr.—

100° Bonded .... 8.99 102.38
The rarest, oldest and most remarkable Bourbon of our generation.
Bottled-in-Bond at full 100 proof. In recent blind tastings, won over
pre-Prohibition Bourbon competitors that were distilled in 1917 and
bottled in 1933. Price exceptionally low. Quantity limited and
irreplaceable.
Wild Turkey 8 Yr.—101° ......... . 9.46 107.74 11.86 135.10
Among the popular brands available in the HALF-GALLON are: Jack
Daniel, Old Crow and Old Grandad 86°.

BLENDED WHISKIES

Old Style —86° i... 4.79 56.57 5.99 69.51
Our comparative tasting indicates that ‘Old Style Blend’ will equal or
surpass in excellence any of the blends currently available on the
market regardless of cost. If you are interested in ‘drinking better for
less money,’ we recommend you acquire this one.

Imperial-=86° =... Se 58.15 6.32 71.90
Fleischmann’s Preferred—90° 5.14 58.49 6.34 WPA af
Bellow’s Partners’ Choice—86°.... 5.46 62.14 6.86 78.10
Calvert Extra—86° .............. 5.56 63.28 6.94 78.99
Four Roses Premium—86° _. 5.61 63.85 6.96 79.24
Seagram’s Seven Crown—86° 5.61 63.85 6.96 79.24
Schenley Reserve—86° 5:61 63.85 6.96 79.24
CANADIAN WHISKEY

Canadian Mist ............. 5.30 60.32 6.41 TOT,
Windsor Supreme—80° 5.61 63.85 6.90 78.56
Lord Calvert—80° .......... 5.98 68.07 7.43 84.60
Seagram’s V.O. 6 Yr.—86.8°... 7.49 85.28 9.25 105.35
Canadian Club 6 Yr.—86.8° 7.49 85.28 925 105335
O.F.C. by Schenley—86.8°.......... 7.49 85.28 9225 105.35
Seagram’s Crown Royal—80° 9.91 112.87 12.38 141.03

The legendary Canadian in Purple Sack.

Canadian Club, Seagram’s V.O. and Crown Royal are available in the
economical HALF-GALLON size.

RYE-STRAIGHT

Anderson Club 8 Yr.—86° 4.99 58.51
Straight Rye of distinction at dramatically low sale price.

 

51

 
