 

ttles On Sale

 

  

GHERRY-LEHMANW:

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Red Bordeaux in Magnum CASE Rhone Red Wine in Magnum CASE Italy Red Wine in Double- Magnum
505 Park Avenue, at 59th Street, New York, NY 10022 ¢ www.sherry-lenmann.com a CN ee $i OYE: MAGNUM
; “a A602 LEOVILLE-BARTON 2007 (St.-Julien) 159.95 959.70 94476 CHATEAUNEUF-DU-PAPE “CUVEE PERRIN” A0543 BARBARESCO “ASILI” RISERVA RED LABEL
For Orders ee - ee ee A0084 MOUTON-ROTHSCHILD 2007 (Pauillac) 995.00 5,970.00 2004 Chateau de Beaucastel 1,050.00 = 2004 Bruno Giacosa 4,475.00
x : an A2342 ANGELUS 2006 (St.-Emilion) 495.00 2,970.00 92214 CHATEAUNEUF-DU-PAPE “LA MIRANDE” A5453 BARBARESCO “VANOTU” 1999 Pelissero 575.00
roche Express Delivery Service A2345 BRANAIRE-DUCRU 2006 (St.-Julien) 129.95 779.70 2005 Domaine du Pere Caboche 47.95 287.70 94877 BAROLO “LE VIGNE” 2003 Sandrone 675.00
We invite Th = A2322 CLOS FOURTET 2006 (St.-Emilion) 134.95 809.70 74. BAROLO RISERVA “ROCCHE DEL FALLETTO”
: roughout the continental U.S. A38
nes You to visit Ss 6525 DUCRU-BEAUCAILLOU 2006 (St.-Julien) 350.00 2,100.00 Red Bordeaux RED LABEL 2004 Bruno Giacosa 1,995.00
. Sherry-Lehmann.com Quantity Shipping Cost _ Deliveries to the following states A3946 FIGEAC 2006 (St.-Emilion) 199.95 899.70 in Dede Magnum DOUBLE- CASE 92597 BAROLO “ROCCHE DEL FALLETTO”
for easy online ae pottes $23.95 are limited to wine accessories only: A2321 FONBEL 2006 (St.-Emilion) 44.95 269.70 MAGNUM OFS 2003 Bruno Giacosa 1,250.00
ordering oo : Indiana, Kentucky, Louisiana, Maryland, A3985 GRUAUD-LAROSE 2006 (St.-Julien) 115.00 690.00 A2343 ANGELUS 2006 (St.-Emilion) 995.00 2,985.00 A6761 BRUNELLO DI MONTALCINO 2003 Altesino 234.95
7 - 12 bottles $36.95 New Hampshire, Pennsylvania, Texas, A1313 UA CHAPELLE DE LA MISSION 2006 A2088 CARRUADES DE LAFITE 2006 A4940 BRUNELLO DI MONTALCINO
: 1-2cases —«- $36.95 percase _—‘ Tennessee, Utah and Washington. (Pessac-Leognan) 124.95 749.70 (Pauillac) 4,095.00 3,285.00 2004 Poggio il Castellare 295.00
BILL TO: NAME CUSTOMER NO. Be ricaces $34.95 per case OF dering Just Wine Accessories? A2313 LA FLEUR CARDINALE 2006 A2350 LA LAGUNE 2006 (Haut-Medoc) 450.00 1,350.00 A6647 “MASSETO” 2007 Tenuta dell’Ornellaia 2,395.00
STREET Pee Sa We offer FREE DELIVERY on wine : (St.-Emilion) 95.00 570.00 7637 COS D'ESTOURNEL 2005
WO ee Sormore cases $30.00 per case accessories for shipments over $99.95, 6520 LAFLEUR 2006 (Pomerol) 2,495.00 14,970.00 (St.-Estephe) 1,150.00 3,450.00 Red Bordeaux in Imperial (4 per case)
oe ; ; | 5
Cy -o BE Oe ae STATE _ZIP Plus 2.5% insurance. anywhere in the continental U.S. A1439 LEOVILLE-BARTON 2006 (St.-Julien) 175.00 1,050.00 7656 DUCRU-BEAUCILLOU 2005 A2344 ANGELUS 2006 (St.-Emilion) 1,995.00
DAYTIME PHONE __ ) REVENING HOWE A3177 PAPE-CLEMENT 2006 (St.-Julien) 1,225.00 3,675.00 A2347 CARRUADES DE LAFITE 2006 (Pauillac) 2,250.00
clang ‘ 350.00 2,100.00 76124 LEOVILLE-BARTON 2005 (St.-Julien) 975.00 2,925.00 A2316 DUCRU-BEAUCAILLOU 2006 (St.-Julien) 1,450.00
EMAIL ee TOE CutiiM 4 The Sherry-Lehmann A2335 PAVIE 2006 (St.-Emilion) 595.00 5,570.00 76132 MOUTON-ROTHSCHILD 2005 A2325 GISCOURS 2006 (Margaux) 575.00
Shin io ce TP et Gift Card 6505 PETRUS 2006 (Pomerol) 3,795.00 22,770.00 (Pauillac) 4,295.00 12,885.00 42331 MALESCOT ST.-EXUPERY 2006 (Margaux) en
: - el Meebo Labh | 7625 CHEVAL BLANC 2005 (St.-Emilion) 2,750.00 16,500.00 A2387 PALMER 2006 (Margaux) 2500.00
= es if To purchase: call 212-838-7500 ! g cera Pee
STREET (NO PO. BOXES) p a 7638 COS D’ESTOURNEL 2005 (St.-Estephe) 575.00 3,450.00 Rhone Red Wine tn Dalle Mi 43178 PAPE-CLEMENT 2006 (Pessac-Leognan) 4,850.00
or www.sherry-lehmann.com. 7680 HAUT-BRION 2005 (Pessac-Leognan) 1,995.00 11,970.00
CITY STATE ZIP . - 7696 LA MISSION-HAUT-BRION 2005 91107 CHATEAUNEUF-DU-PAPE 2005 A2337 PICHON-BARON 2006 (Pauillac) 1,100.00
Chateau de Beaucastel 549.95 - A2348 VIEUX-CHATEAU-CERTAN 2006 (Pomerol) 1,850.00
ea enone EVENING LONE (Pessac-Leognan) 1,895.00 11,370.00
; 94475 CHATEAUNEUF-DU-PAPE “CUVEE PERRIN” 76109 DUCRU-BEAUCAILLOU 2005 (St.-Julien) 2,495.00
7704 LAFITE-ROTHSCHILD 2005 (Pauillac) 3,450.00 20,700.00
7751 MOUTON-ROTHSCHILD 2005 2004 Chateau de Beaucastel 2,495.00 - 7682 HAUT-BRION 2005 (Pessac-Leognan) 9,995.00
a Unie eee (Pauillac) 2,100.00 12,600.00 94474 CHATEAUNEUF-DU-PAPE “CUVEE PERRIN” 7700 LAFITE-ROTHSCHILD 2005 (Pauillac) 13,995.00
TY NO. DE IPTION RICE 0 76080 PETRUS 2005 (Pomerol) 11,495.00 68,970.00 2003 Chateau de Beaucastel 2,750.00 - 76125 LEOVILLE-BARTON 2005 (St.-Julien) 1,995.00
g 2 ck E Mena 76126 LEOVILLE-LAS-CASES 2005 (St.-Julien) 3,995.00
Aus chiccsd Rel Wine in MM C. in Doulle-M. 7739 MARGAUX 2005 (Margaux) 13,995.00
93132 BOND MELBURY 2005 895.00 5,370.00 A3583 GOSSET BRUT GRANDE RESERVE 395.00 = ae ib ees ae
r 93128 BOND PLURIBUS 2005 895.00 5,370.00 1283 LUCAS CARTON RESERVE SPECIALE : tae,
DEMOISELLE BRUT 195.00 585.00 97084 COS D'ESTOURNEL 2004 (St.-Estephe) 995.00
93131 BOND ST. EDEN 2005 895.00 5,370.00 . ; 92056 PENT VIFLNCE 708 Rene 555.00
r Soe meen One OO se = pooaiagee eee aoe See ce 2923 GRUAUD-LAROSE 1996 (St.-Julien) 2,750.00
= OYE ee ‘UT A3690 J. PHELPS “INSIGNIA” 2006 399.95 2,399.70 A3507 POMMERY “CUVEE LOUISE” 1995 2,395.00 - ee i ue
= A2194 JOHNNES & COMPANY PINOT NOIR AG6660 RUINART BLANC DE BLANCS 595.95 = yy, :
. SEVEN SPRINGS 2007 129.95 779.70 AG661 VEUVE CLICQUOT 0 J pe vials
4 i ci ¢€ ce lancs “YELLOWBOAM OSTRICH” 699.95 - A1866 CHAMBERTIN CLOS DE BEZE 2006
Ha ly Red Wine in Maguum Domaine Bouchard (Burgundy) 2,995.00
| A tradition at Sherry-Lehmann since the 1940s, Boyer Brut is a 91931 BARBARA “POZZO DELL ANNUNZIATA” Bs in Doulle-M Aa863 pret cra = 1,495.00
A Sherry-Lehmann Gift Box distinguished dry sparkling wine of high merit. From some of 2001 Voerzio 399.00 2,394.00 A5911 BEAUNE GREVES “L’ENFANT JESUS” 93540 CHATEAUNEUF-DU-PAPE “CUVEE EXCEPTIONELLE” :
the better vineyards of France, it is ideal for those who want a A3876 Oo tips anes ean DEL ee Seto 2008 Domaine Bouchard 459.95 = 2005 Domaine du Vieux Lazaret (Rhone) 694.95
B Toulouse-Lautrec Gift Paper per gift wrap $3.95 segs = SParkling wine that is dry and RED x raacsa Ne A5902 LE CORTON 2008 Domaine Bouchard 599.95 = 92679 GROTH CABERNET SAUVIGNON RESERVE
: A pleasing to the pocketbook A4939 BRUNELLO DI MONTALCINO 2004 A5913 VOLNAY “CAILLERETS ANCIENNE CUVEE 2005 (Napa) 1,969.95
€ Sherry-Lenmann Gift Paper per gift wrap $3.95 oe as well as the Poggio Il ee 149.95 e CARNOT” 2008 Domaine Bouchard 359.95 - A6659 MOET & CHANDON “IMPERIAL”
Delivery:iranplielbleteceeelow cal A6646 “MASSETO" 2007 A4374 VOLNAY “CAILLERETS ANCIENNE CUVEE 2000 (Champagne) 699.95
ae ee mm Palate. (81) Tenuta dell’Ornellaia 1,175.00 - CARNOT” 2006 Domaine Bouchard 449.95 = - 6417 NUITS-ST.-GEORGES BOUSSELOT
|_| Check Enclosed Gift Card Please add applicable sales c = = A4573 "SASSICAIA” 2007 2008 Joseph Drouhin Mugnier
el American Express VISA MASTERCARD tax within N.Y. State i. a ; on Sale Tenuta dell’Ornellaia 439.95 2,639.70 (Burgundy) 795.00
subtotal} # §|§§ | i ci | er "3 ; White 2 nM A1062  NUITS-ST.-GEORGES
CARDE total § 95 hike ae CLOS DE LA MARECHALE
Rois A4397 CHABLIS LES CLOS 2008 2006 Domaine Jacques-Frederic
William Fevre 189.95 1,139.70 Mugnier (Burgundy) 849.95

EXP. DATE SECURITY CODE Prices subject to change
© Sherry-Lehmann 11/10
Not responsible for

typographical errors.

 

SIGNATURE AS SHOWN ON CREDIT CARD

 
 

  

   
   

  
       
   
     
  

     
   
 
  

   
 

$4317
Case

 

 

 

A2672 CHEVALIER-MONTRACHET 2007
Domaine Bouchard 599.95 3,599.70

 

 

   
  
 
 
 
 
 

A2794 NUITS-ST.-GEORGES

2006 Perrot-Minot

RICHEMONE “VIEILLES VIGNES”

, (Burgundy) 1,095.00
Anywhere In New York State On Wine & Spirit Red B si Mc A3508 POMMERY “CUVEE LOUISE”
Orders Over $99.95 For Each Shipping Address. Gift #9A 95452 FIXIN CLOS MARION 2005 Fougeray 1995 (Champagne) 6,500.00
scat pil ev! pagne een
Below $99.95 Please Add $15.95 For Each Shipping Address. Includes Long Island, ; de Beauclair 109.95 659.70 1382  VEUVE CLICQUOT
Westchester, Hudson Valley, Rochester, Albany and the rest of New York State. Consists of A1058 MOREY-ST.-DENIS ROUGE 2006 “YELLOW LABEL” BRUT
For Delivery Beyond New York State See Express Delivery Service Rates 3 bottles of Domaine Dujac 224.95 1,349.70 (Champagne) 695.00

Above. Deliveries Require Adult Signature.

Our clientele is reminded that various states impose limitations on the quantity of alcoholic bever-
ages which may be purchased and brought into their jurisdiction by a purchaser from another
state, without requiring the purchaser, a seller, or shipper to possess certain licenses or permits.
Sherry-Lehmann does not, as a condition of sale, assume any obligation nor bear any responsibility
whatsoever for applying or obtaining any permits or licenses. Therefore, we recommend that

you investigate the possibility of such limitations and determine the manner in which alcoholic
beverages shall be brought into your state from New York so as to comply with all of your state’s
requirements

i To a
a eaeeeiaiaiaime ee arise),
~ Hamper (A6485)

a
a Complete

   
 

 

Te PHONE: 212-838-7500 ¢ FAX: 212-838-9285 ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

A6416 NUITS-ST.-GEORGES BOUSSELOT

2008 Joseph Drouhin
149.95

94515 PULIGNY-MONTRACHET 2004
Louis Jadot 79.95 479.70

A2685 VOLNAY CAILLERETS ANCIENNE
CUVEE CARNOT 2007 Domaine
Bouchard 174.95 1,049.70

899.70

 

 

PHONE: 212-838-7500 ¢ FAX: 212-838-9285 ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

Port Magnums See Page 30
Champagne Magnums See Page 18

Magnums = 2 bottles
Double Magnums = 4 bottles

Till e eee lela a=)

 

7a

 
