 

2003 is a classic and traditional vintage producing
wines with attractive, ripe fruit flavors and fine,
tannic structure. The harvest conditions were
exceptional

 

SALE SALE
NO. BOTTLE CASE
A3746 COCKBURN 2003 49.95 599.40
1598 CROFT 2003 89.95 1,079.40
1603 DELAFORCE 2003 69.95 839.40
1607 DOW 2003 89.95 1,079.40
1580 FONSECA 2003 135.00 1,620.00
1646 GRAHAM 2003 99.95 1,199.40
1677 QUINTA DO NOVAL 2003 95.00 1,140.00
1645 SMITH WOODHOUSE 2003 64.95 779.40
1592 TAYLOR 2003 140.00 1,680.00

“There is no doubt that 2000 is a classic Port vintage
and one which, like 1966 and 1970, has also produced
a handful of truly great wines. It is a year that should

      
   
    
   
   
    
   
  
   

Rare Vintage Port On Sale

“If you love classic vintage Port, you're going to fall
head over heels for 1994. Great Port vintages like
this only happen a few times in a lifetime.” -Wine
Spectator

 

SALE SALE
NO. BOTTLE CASE
1475 CROFT 1994 139.95 1,679.40
1535 DOW 1994 139.95 1,679.40
1537 GRAHAM 1994 125.00 1,500.00
1531 TAYLOR 1994 285.00 3,420.00
1536 WARRE’'S 1994 169.95 2,039.40

A very fine vintage that produced rich,
concentrated and excellent Port

1510 TAYLOR 1992 279.95 3,359.40

   
    
 

Grapes were gathered
under ideal conditions
and 1970 was
declared a vintage
year by 23 Port
shippers. The
quality is
outstanding.

NO

1659 DOW1970 199.95 2,399.40
1596 FONSECA

1970 329.95 3,959.40
1540 TAYLOR

1970 299.95 3,599.40

A superior vintage now in its prime and the first
outstanding year since the fabulous 1963s.

| ct
Lae BO me

"They will be delicious
\ wines for drinking over the
next two decades."

-Robert Parker on vintage 2006 Bordeaux

 
 

A pleasurable wine from the historic 2006
vintage! A deep purple color leads to a powerful,
a TSA Tear em Ul Mul Com Us remus OU MIIOLtisn cell tites
complexity and soft, balanced tannins. An out-
standing value in 2006 red Bordeaux excellence.
The 2006 vintage is delicious and once again a
personal favorite of Baron Eric de Rothschild,
an avid hunter, who enjoys serving this wine to

ula ieCw LMC oe Mien Caer MN Me Meu icem i ltilarired

lodges. (43340)

Our #1
Selling Wine!

 

    
   

 

 

    
       
       
     
     
   
  
  
    
   
     
   

be well represented in any Port-lover's cellar.” An sega but one) erage a similar m 1689 CROFT 1966 199.95 2,399.40
Decanter Magazine style Pe 19! ri the first rae ora 1555 DOW 1966 325.00 3,900.00 As seen in the
since 1985, one of the longest spans in Port history. Hl Hl
1590 CROFT 2000 69.95 839.40 < De) aes SESE OF Y 1672 GRAHAM 1966 349.95 4,199.40 NY Times Business Section
1594 DELAFORCE 2000 59.95 719.40 1474 DOW 1991 89.95 1,079.40 1477 QUINTA DO NOVAL 1966 275.00 3,300.00
1606 DOW 2000 69.95 839.40 1476 WARRE’S 1991 69.95 839.40 1517 TAYLOR 1966 399.95 4,799.40
1499 FONSECA 2000 99.95 1,199.40 1553 WARRE’S 1966 275.00 3,300.00
1490 QUINTA DE RORIZ 2000 49.95 599.40 ON SALE 40
1610 ee pee 2000 ue j aa 1985 is truly a great, long-lived, full-flavored $227 Case
1492 : 1099. vintage that will prove a worthy successor to both Acknowledged as one of the truly great, longest-
1491 WARRE'S 2000 59.95 719.40 the 1963s and 1977s. lived vintages of all time. “A year of classic
1501 CROFT 1985 144.95 1,739.40 quality, producing wines of great breed and
1507 DOW 1985 429.95 1,559.40 concentration.” -Clive Coates ny u e Y DO | 1 i é f
“The key to this vintage us harmony, 1586 FONSECA 1985 169.95 2,039.40 1551 COCKBURN 1963 249.95 2,999.40 yt tte ertica 0 ahans
intensity and fruit. There is a most 1545 TAYLOR 1985 149.95 1,799.40 1671 CROFT 1963 29.95 2,999.40 (fle 1C0 iN Ell d C [ll
appealing freshness about the 1698 WARRE’S 1985 139.95 1,679.40 1563 FONSECA 1963 559.95 6,719.40

    
   
    
   
      
   
    
  
    
       
   
   
   
  
 
  
  

wines which attracts me very
much.” -Clive Coates

1591 DOW 1997
110.00 1,320.00
1605 FONSECA 1997
99.95 1,199.40
1600 GRAHAM 1997

An CALE EAD Bhi IMA AE aA ac
ON SALE FOR HOLIDAY ENTERTAINING
Thanks to their distinguished vineyards, the close association with
their growers, their modern winemaking facility, and top-notch
winemaking team, Nicolas Feuillatte represents the quintessential
French Champagne.

1680 QUINTA DO NOVAL 1963 325.00 3,900.00
1670 WARRE’S 1963 300.00 3,600.00

  
  
  
 
  
   
  
  
     
       
   
  

Robert Parker reports: “Very concentrated, very
rich wines. From a stylistic standpoint, the 1983s
may be closest in quality and character to the
1970s, a wonderful vintage.”

) Direct from
the cellars of

For Port enthusiasts, there are few events in life as
electrifying as obtaining a bottle of aged, Vintage

    
 
   

74.95 899.40 1497 COCKBURN 1983 174.95 2,099.40 Port! Here are a few rare opportunities: : Wasi o fey “
1518 ROZES 1997 1578 FONSECA 1983 139.95 1,679.40 1521 FONSECA 1955 995.00 2 Chateau ct ™ ¢
39.95 479.40 1673 GRAHAM 1983 149.95 1799.40 e Blue Label Brut is a superb example of
: ae 1573 GRAHAM 1955 995.00 11,940.00 i : “ e :
1604 TAYLOR 1997 1547 TAYLOR 1983 449.95 1,799.40 . ~~ their art. “Fresh and light, with aromas and
99.95 1,199.40 j Mae 1530 TAYLOR 1955 795.00 = i In a flavors of flowers, chalk, anise and herbs,” Bk
t 1584 WARRE’S 1983 129.95 1,559.40 1511 SANDEMAN 1945 1,950.00 oe X : LS NS: AN ays seu

 

  
  

 
  

comments the New York Times Tasting
Panel.

Baten en aay

CLE era
UT ita
ty

Very well-balanced, the 1980 vintage is a fine
example of classic a vintage Port showing depth
and plenty of fruit.

  
 
  
 
  

To the Port-lover, receiving a Magnum of vintage
Port is an unsurpassable gift. These rare bottles are
available in limited quantities. First come, first
1479 GRAHAM 1980 149.95 1,799.40 served,

  
 
  
 
 
 
  
 
  
 
 

Each year Champagne Nicolas Feuillatte
creates a special package to house the
elegant Blue Label Brut. This year’s
artist, Tanguy Loyzance, created the
Sweet Dreams Gift Box, which was

  
 
  
  
   
  
 

a en re

The second wine of the famed First Growth of Bordaux, Haut-Brion,
Bahans Haut-Brion offers a unique opportunity to taste what this

SALE SALE
NO. MAGNUM _ CASE OF 6

 

     
  
  
 
  
     

  
   
 
   

  
   
  
    
 

 
    
   
  
        
       
     

   
 
 

“The Ports are remarkably concentrated, aromatic, 1628 CROFT 2000 189:95° 899-70 great Chateau offers! inspired by Feuillatte’s spirit of
deep and complex, and most certainly the finest 1601 DELAFORCE 2000 125.00 750.00 " modernity, youth and sustainability. ——
ee ae ae zea SANDEMAN “VAU" 4997 3995 239.70 EER cl Re meee ed
1570 DOW 1977 219.95 2,639.40 ; i blelelem slits H . . een Ue lhlhllti“(‘“‘“‘ié‘é‘CROOESSSOeee
co Re fabio Fae 1529 COCKBURN 1994 19.95 719.70 ihe [+l yee lie l: [meee ee]: — ON SALE—
: pane 1493 CROFT 1977 199.95 -
ee eter are HOw 1669 DOW 1977 295.00 1,770.00 oy fs) te) ener $99 $359%
1519 WARRE'S 1977 179.95 2,159.40 oe Ee Be aus ae =e

        
   

be FAX: 212-838-9285 ¢ www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com
