 

 

We have been selling Bordeaux Futures since the
1959 vintage and have never been so excited about
a Futures campaign. After an extended visit to
Bordeaux, where we toured and tasted some
remarkable 2009s, we’re happy to report that
the wines are as excellent as the early reports
billed them, and in some instances they are
greater than the 2005 vintage.

 

2009 RED BORDEAUX SALE SALE
FUTURES (due summer 2012) BOTTLE CASE
AUSONE 2009 1,675.00 20,100.00

(St.-Emilion) “Another profound effort from
Vauthier...nhedonistic, pleasure-filled wine” -WA (A4665)

BEAUSEJOUR-BECOT 2009 73.95 850.00

(St.-Emilion) “A wine of enormous density, power, full-
bodied richness and viscosity.” -WA (A5691)

BELAIR-MONANGE 2009 191.95 2,195.00
(St.-Emilion) “The full-bodied, elegant 2009 is a quin-
tessential example of a true terroir wine.” -WA (A4678)

BON PASTEUR 2009 71.95 825.00

(Pomerol) “Another terrific offering from well-known
oenologists Dany and Michel Rolland.” -WA (A5401)

=» BOURGNEUF 2009 39.50 450.00
- 24 (Pomerol) “Displays crushed Merlot grapes on

4 j » the nose, and lovely pure, grapey fruit charac-

4 ter.” -WS (A4663)

.
> BRANAIRE-DUCRU 2009 74.50 850.00
‘ (St.-Julien) “An opaque, broad, dense, sub-

4 stantial, impressively structured wine with-
out any hardness.” -WA
(A4697)

1 CANTEMERLE 2009
36.95 425.00

(Macau) “Looks to be

the best they have

ever produced, even
eclipsing the 2005.”
-WA (A5267)

 

   
  
   
  
 
   
  
    
    
 
 
  
   
 
 
 
  
 
 
 
  
 
 
 
 
  
 
 
  
 
 
 
  
 

 

 

2009 RED BORDEAUX SALE SALE
FUTURES (due summer 2012) BOTTLE CASE
CARBONNIEUX 2009 35.95 410.00

(Pessac-Leognan) “Soft, silky, incredibly sexy notes of
licorice, tobacco leaf, cigar tobacco, cassis, and cherries
soar from the glass.” -WA (A4644)

CARONNE ST.-GEMME 2009 18.95 215.00

(Haut-Medoc) “Full-bodied, with silky tannins and a
pretty texture.” -WS (A5067)

CARRUADES DE LAFITE 2009 309.95 3,540.00

(Pauillac) “The best Carruades de Lafite | have ever
tasted...It is an amazing effort!” -WA (A4635)

CERTAN DE MAY 2009 104.50 1,195.00

(Pomerol) “The most powerful, finest overall wine
made at this estate since their 1982.” -WA (A4662)

CLARKE 2009 23.95 275.00

(Listrac) “A full body, with a dense palate of ripe fruit
and velvety tannins.” -WS (A4605)

COS D’ESTOURNEL 2009 384.50 4,395.00

(St.-Estephe) “One of the greatest young wines | have
ever tasted...in the world!” -WA (A4684)

D'ARMAILHAC 2009 51.95 595.00

(Pauillac) “This may be the finest d’Armailhac | have
ever tasted.” -WA (A4631)

DUCRU BEAUCAILLOU 2009 301.95 3,450.00
(St.-Julien) “This compelling effort is one of the all-
time great Ducru Beaucaillou.” -WA (A4694)

DUHART-MILON 2009 86.95 995.00

(Pauillac) “The 2009 appears to be the finest Duhart
Milon yet made...Bravo!” -WA (A4632)

ECHO DE LYNCH-BAGES 2009 37.95 435.00

(Pauillac) “This is like Lynch from the 1980s.” -WS (A5385)

FIGEAC 2009 274.95 3,150.00
(St.-Emilion) “The tannins are so silky, but they are
warm and cuddly. You just want to hug it. Powerful but
so attractive.” -WS (A4666)

GRAND-PUY-LACOSTE 2009 86.95 995.00

(Pauillac) “A full body, with juicy, velvety tannins and a
licorice, tar and dark chocolate finish.” -WS (A4627)

HAUT-BRION 2009 995.00 11,940.00
(Pessac-Leognan) “This is the quintessential expression
of one of the greatest wine terroirs of the world.” -WA
(A4636)

JEAN DE GUE 2009 30.50 350.00
(Lalande de Pomerol) “A major sleeper of the vintage...
A fleshy, full-bodied, hedonistic, ripe, generously
endowed Lalande de Pomerol.” -WA (A5056)

LA CHAPELLE DE LA MISSION-HAUT-BRION
2009 102.95 1,175.00

(Pessac-Leognan) “The wine is a remarkable effort,
with amazing density...1 could have drunk a bottle or
two just tasting it from the barrel!” -WA (44641)

LA GRAVE A POMEROL 2009 95.95 1,095.00

(Pomerol) “Medium- to full-bodied, with fine tannins
that turn soft.” -WS (A4664)

LA MISSION-HAUT-BRION 2009 825.00 9,900.00
(Pessac-Leognan) “Not a hard edge to be found in
this sumptuous, almost over-the-top, full-bodied

wine...An immortal effort.” -WA (A4638)

 

2009 RED BORDEAUX SALE SALE

 

FUTURES (due summer 2012) BOTTLE CASE
LATOUR-A-POMEROL 2009 86.95 995.00

(Pomerol) “In my professional career, the 2009 is the
greatest Latour-a-Pomerol | have tasted.” -WA (A4659)

LEOVILLE-BARTON 2009 106.95 1,225.00

(St.-Julien) “Huge density, extreme tannins, and a near-

ly endless finish...There is a lot to admire.” -WA (A4698)

MALESCOT-ST. EXUPERY 2009 104.50 1,195.00

(Margaux) “This is a superb wine that should drink well
for 20 to 25 years.” -WA (A4607)

MOULIN ST.-GEORGES 2009 44.95 515.00
(St.-Emilion) “Medium to full-bodied, displays good,
sweet tannin, and is very promising.” -WA (A4679)

MOUTON-ROTHSCHILD 2009 950.00 11,400.00
(Pauillac) “The 2009 Mouton Rothschild should rank
alongside the greatest vintages of the last three
decades.” -WA (A4623)

PAPE-CLEMENT 2009 156.95 1,795.00

(Pessac-Leognan) “Another winner in this extraordi-
nary vintage.” -WA (A4639)

PICHON-LONGUEVILLE-BARON
2009 152.95 1,750.00

(Pauillac) “This full-bodied 2009, which exhibits won-
derful intensity, purity, and length, is an exceptional
effort.” -WA (A4630)

PUY BLANQUET 2009 18.95 215.00
(St.-Emilion) Under the skillful guidance of Christian
Moueix and the Jean-Pierre Moueix team this small St.-
Emilion property thrives. (A4953)

TALBOT 2009 65.50 750.00

(St.-Julien) “This is the most impressive Talbot since
the 1982 and 1986.” -WA (A4699)

TROTANOY 2009 425.00 5,100.00

(Pomerol) “One of the most prodigious wines of the
vintage.” -WA (A4648)

Futures Terms & Conditions

¢ Minimum order for Bordeaux Futures is $125.00.
e Payment in full must accompany order.
¢ We will notify you upon arrival in the summer of

e Wines must be picked up or delivered within one
year after their arrival. Long-term storage can be
arranged through Wine Caves, Inc.

¢ Kindly add appropriate sales tax.
¢ Prices subject to change.

 

WA = Wine Advocate’s tasting notes
WS = Wine Spectator’s tasting notes

 

2-838-9285 © www.sherry-lehmann.com ¢ e-mail: inquiries@sherry-lehmann.com

Delicious 2007 & 2006 Red Bordeaux

  

2007 RED BORDEAUX

“Wines to drink now, and over the next 10-15
years. The top offerings are medium-bodied
with silky tannins, low acidity, and round,
charming personalities... The finest are ele-
gant, flattering, seductive wines that can be
drunk immediately.” -Wine Advocate

 

 

SALE SALE
2007 RED BORDEAUX BOTTLE _CASE
BRANAIRE-DUCRU 2007 47.95 575.40

(St.-Julien) “An outstanding effort, Branaire’s 2007

exhibits floral-infused black raspberry, boysenberry, and
mulberry notes as well as a decidedly blue fruit
character.” -Wine Advocate (5062)

CG ( CANTEMERLE 2007 29.95 359.40
(Macau) “A beautiful wine of elegance and
intensity*, this medium-bodied, dark plum/
purple-hued 2007 possesses a floral-infused
bouquet, sweet, plush, red and black fruit
flavors, and an endearing, silky texture.”
-Wine Advocate (5002)

CHASSE-SPLEEN
2007 29.95 359.40

(Moulis-en-Medoc) “Pretty young wine,
with blackberry and chocolate aromas
and flavors. Medium-bodied, with soft,
velvety tannins and a medium finish.”
-Wine Spectator (5005)

CLARENCE DE HAUT-BRION
2007 74.95 899.40

(Pessac-Leognan) “The 2007 Le Clarence
de Haut-Brion (formerly called Bahans
Haut-Brion) possesses sweet and sour
cherry, damp earth, spice box, smoke,
and forest floor characteristics.” -Wine
Advocate (5067)

FAUGERES 2007 34.95 419.40
(St.-Emilion) “One of the stars of the
vintage, the opaque ruby/purple-colored
2007 Faugeres shows lots of graphite, vanillin, blue-
berry, black currant, licorice, and crushed rock
characteristics.” -Wine Advocate (45822)

GRUAUD-LAROSE 2007 54.95 659.40

(St.-Julien) “Lush, ripe and sweet, with an essential soft-
ness to the black cherry flavor.” -Stephen Tanzer (5016)

LA FLEUR CARDINALE 2007 47.95 575.40
(St.-Emilion) “A strong effort from this well-run estate,
the 2007 Fleur Cardinale may turn out to be as good as
the 2009." -Wine Advocate (5051)

LATOUR 2007 575.00 6,900.00
(Pauillac) “Undoubtedly one of the longest lived wines
of the vintage, the 2007 Latour should last for two
decades or more." -Wine Advocate (5060)

LYNCH-BAGES 2007 64.95 779.40
(Pauillac) “A deep, layered, lush, forward, evolved wine
that will offer hedonistic drinking over the next
decade.” -Wine Advocate (5089)

MALESCOT ST.-EXUPERY 2007 59.95 719.40
(Margaux) “Elegant notes of Chinese black tea, black
currants, licorice, and flowers emerge from this excel-
lent, medium-bodied, supple-textured Margaux.” -Wine
Advocate (5055)

  
 
 
  
 
  

RAND CRU CLASSE EN 15

   

i CHATEAU
CANTEMERLE

   

 

SALE SALE SALE > SALE
2007 RED BORDEAUX BOTTLE CASE 2006 RED BORDEAUX BOTTLE CASE
MEYNEY 2007 24.95 299.40 CANON 2006 74.95 899.40

   
    
  

(St.-Estephe) “Berry, dark chocolate and
light spice. Medium body, good fruit for
the vintage. Medium finish. Friendly wine
for the vintage.” Wine Spectator (5091)

MOULIN-ST.-GEORGES
2007 41.95 503.40

(St.-Emilion) “A beautiful sleeper of
the vintage from proprietor Alain
Vauthier, this 2007 offers notes of
spring flowers, blueberries, rasp-
berries, and crushed rocks.” -Wine
Advocate (5032)

PICHON BARON
2007 89.95 1,079.40

 

   
   
   
  

(St.-Emilion) “Offers copious quantities of sweet
mocha, black cherry, and blackcurrant fruit as well as
a hint of powdered rock.” -Wine Advocate (6488)

CLOS DU MARQUIS 2006 44.95 539.40
(St.-Julien) “Wonderful aromas of blackberries, minerals
and dried flowers. Full-bodied, with a lovely core of
cool fruit.” -Wine Spectator (6344)

CLOS FOURTET 2006 64.95 779.40

(St.-Emilion) “Sweet notes of creme de cassis, spring
flowers, new oak, and a steely/mineral-like nuance in
the background.” -Wine Advocate (6345)

DUCRU-BEAUCAILLOU 2006 134.95 1,619.40

(St.-Julien) “This is a big, substantial, meaty, mascu-

ll Cian pautiiaey. 4 : line wine built for considerable longevity.” -Wine
“a auillac) “Impressive concen-
M Advocate (6359)
MEY NEY tration for the vintage, with
eae plenty of currant and berry HAUT-BRION 2006 550.00 6,600.00
PR on the nose and palate." } (Pessac-Leognan) “A brilliant effort displaying
ss comm -Wine Spectator (5096) sensational purity, texture, and length that
i should be exceptionally long-lived.” -Wine
= = PONTET-CANET en Advocate (6376)

5 sep BORDEAIR G 2007
ee (Pauillac) “Crushed blackber-
ry, Currant and light licorice.
» Full-bodied, with lovely ripe
tannins and a long, fruity
finish. Balanced and refined.
A beauty.” -Wine Spectator (5033)

RAUZAN-SEGLA 2007

(Margaux) “Possesses a lovely texture, a round,
ample mouthfeel, sweet tannin, and low acidi-
ty.” -Wine Advocate (A4242)

TROTANOY 2007

 

109.95 1,319.40

(Pomerol) “This elegant, dark plum/ruby-colored
Pomerol exhibits sweet notes of iron, black currants,
cherries, truffles, and herbs.” -Wine Advocate (5043)

  

2006 RED BORDEAUX

‘If they love Bordeaux, consumers
should be able to take a position on
the finest 2006s...they will be delicious
wines for drinking over the next two
decades — where chosen wisely.”
-Robert Parker

 

2006 RED BORDEAUX

ALTER EGO DE CHATEAU PALMER
2006 51.95 623.40

(Margaux) “Very ripe aromas of plum, mulberry, choco-
late and animal fur. Sweet and reasonably deep, with
good definition and energy.” -Stephen Tanzer (6316)

ANGELUS 2006 235.00 2,820.00
(St.-Emilion) “A spectacular effort (what's new?), this
brilliant offering from proprietor Hubert de Bouard is
another classic." -Wine Advocate (6317)

BELAIR 2006 79.95 959.40
(St.-Emilion) “A good effort, with notes of kirsch
liqueur, crushed rock, and some subtle herbs in a
medium-bodied, finesse-styled wine.” -Wine Advocate
(A3290)

CHATEAL

PonTET-Canpr (Cotes de Castillon) “One of the stars of the

74.95 899.40 Be

JOANIN-BECOT 2006 24.95 299.40

vintage for this appellation.”
(6469)

LA CHAPELLE DE LA MISSION
2006 59.95

-Wine Spectator

719.40

69.95 839.40 ee (Pessac-Leognan) “A soft, sexy, classic northern

Graves with smoky, cedary, herb, black cherry,
and black currant notes.” -Wine Advocate (6380)

LA FLEUR CARDINALE 2006 39.95 479.40

(St.-Emilion) “This up-and-coming estate has
fashioned an outstanding 2006.” -Wine Advocate (6475)

LAGRANGE 2006 49.95 599.40
(St.-Julien) “Full-bodied and surprisingly powerful for a
2006, with outstanding purity, texture, and depth.”
-Wine Advocate (6398)

LANGOA-BARTON 2006 69.95 839.40
(St.-Julien) “This tastes more like a Pauillac than a St.-
Julien with its big, beefy, tannic overlay and aromas and
flavors of blackcurrants.” -Wine Advocate (6400)

LASCOMBES 2006 89.95 1,079.40

(Margaux) “One of the more modern-styled wines from
the appellation of Margaux.” -Wine Advocate (6402)

LATOUR 2006 695.00 8,340.00

(Pauillac) “This layered Latour is one of the vintage's
top dozen or so wines.” -Wine Advocate (6403)

LATOUR A POMEROL 2006 84.95 1,019.40
(Pomerol) “This is a sexy, soft, round wine with notes of
sweet red and black fruits intermixed with hints of truf-
fle, tobacco leaf, and spice.” -Wine Advocate (43291)

LEOVILLE-BARTON 2006 79.95 959.40
(St.-Julien) “The wine is full-bodied and has a boatload
of tannin, not unusual for this estate, as well as an
impressively pure, long finish.” -Wine Advocate (6408)

LEOVILLE-LAS-CASES 2006 250.00 3,000.00
(St.-Julien) “Not surprisingly, Leoville Las Cases has
produced another classic, potentially long-lived wine

in 2006." -Wine Advocate (6409)

PHONE: 212-838-7500 ¢ FAX: 212-838-9285 * www.sherry-lenmann.com ¢ e-mail: inquiries@sherry-leamann.com 33

 

 
