  

coe ULULE is a to offer ra

PRSRT STD
U.S. POSTAGE

rae of

 
     

 
 

WIIG
VICI
8

   

 

Selections from
IPT LL ae UROL CUR e tel Bottle Case

 
       
 

,_ (A3340) Lafite Reserve Speciale (Medoc) 2006 $18.95 $227.40
(2746) Chateau Lafite-Rothschild Cognac $495.00 $5,940.00
(2750) Chateau Lafite-Rothschild Armagnac $495.00 $5,940.00
(5065) Lafite-Rothschild (Pauillac) 2007 $995.00 $11,940.00
(6467) Chateau Rieussec (Sauternes) 2006 $49.95 $599.40
(A6957) A d’Aussieres Rouge Corbieres 2008 $17.95 $215.40

* (A3488) Los Vascos “Le Dix de Los Vascos” 2007 $44.95 $539.40

 
     
     
     
      
 
        
 

PHOTO: CELLAR AT CHATEAU LAFITE-ROTHSCHILD

 
   
     

*
